Filled container:
Container contains 1000 elements.
0: It is Gaming: Director = EabiKChNgh. Name = FpQlLFFgwo. Year = 1914. Task result: 191.400000
1: It is Documentary: Time = 28622. Name = CmDnesYOfx. Year = 1969. Task result: 196.900000
2: It is Cartoon: type = PUPPET. Name = FsvbFymVxV. Year = 1984. Task result: 198.400000
3: It is Gaming: Director = CWhxKswEaC. Name = NzPXFYZPvp. Year = 1920. Task result: 192.000000
4: It is Gaming: Director = VmeMCkaZvt. Name = YEFWsDCICF. Year = 1951. Task result: 195.100000
5: It is Documentary: Time = 11900. Name = fSuiOUjfEK. Year = 1993. Task result: 199.300000
6: It is Documentary: Time = 1995. Name = XLvlKptbrj. Year = 1906. Task result: 190.600000
7: It is Documentary: Time = 21784. Name = VIwWCQTZyG. Year = 2004. Task result: 200.400000
8: It is Documentary: Time = 1878. Name = TgESmZpBFw. Year = 1931. Task result: 193.100000
9: It is Gaming: Director = uvmmKIqkkI. Name = xcgPqQqEFM. Year = 1935. Task result: 193.500000
10: It is Gaming: Director = dytiSxpszG. Name = jWPOvUgzEa. Year = 1908. Task result: 190.800000
11: It is Cartoon: type = PLASTICINE. Name = TVomLVsBeI. Year = 1919. Task result: 191.900000
12: It is Gaming: Director = cAcJmkTnbI. Name = EnFAIvaWEV. Year = 2005. Task result: 200.500000
13: It is Cartoon: type = PUPPET. Name = muvbeoQfTw. Year = 1960. Task result: 196.000000
14: It is Gaming: Director = FhNrVxHFIB. Name = AgzcWqkcTN. Year = 1984. Task result: 198.400000
15: It is Documentary: Time = 4732. Name = ithYIjugyI. Year = 1926. Task result: 192.600000
16: It is Gaming: Director = QZurYFXdmJ. Name = HQeczLOCRZ. Year = 2004. Task result: 200.400000
17: It is Cartoon: type = PLASTICINE. Name = pzhXtjFOLp. Year = 1978. Task result: 197.800000
18: It is Gaming: Director = dZGgZRCizT. Name = BQgtIzUsGN. Year = 1938. Task result: 193.800000
19: It is Cartoon: type = PUPPET. Name = SmMBQywaVn. Year = 1961. Task result: 196.100000
20: It is Documentary: Time = 12782. Name = DwkSiIJURr. Year = 1957. Task result: 195.700000
21: It is Cartoon: type = PUPPET. Name = uBhRWdIvRe. Year = 1951. Task result: 195.100000
22: It is Documentary: Time = 23383. Name = fFnXWlLzKR. Year = 2007. Task result: 200.700000
23: It is Gaming: Director = AgZAyRCVZF. Name = SESqKzggdY. Year = 2020. Task result: 202.000000
24: It is Cartoon: type = PLASTICINE. Name = fhSQIUTKqO. Year = 2016. Task result: 201.600000
25: It is Gaming: Director = oykjMYHJhq. Name = kFPNdlsfOX. Year = 2006. Task result: 200.600000
26: It is Documentary: Time = 28880. Name = GZrpXJYniC. Year = 1926. Task result: 192.600000
27: It is Cartoon: type = PLASTICINE. Name = gxQTklNlDM. Year = 2004. Task result: 200.400000
28: It is Documentary: Time = 30841. Name = kMTQffzJub. Year = 1937. Task result: 193.700000
29: It is Cartoon: type = PUPPET. Name = IMrROwHpfQ. Year = 1995. Task result: 199.500000
30: It is Cartoon: type = PUPPET. Name = AEyPXQawCe. Year = 1901. Task result: 190.100000
31: It is Documentary: Time = 30052. Name = lhoPyuQIOo. Year = 1947. Task result: 194.700000
32: It is Cartoon: type = DRAWN. Name = lPKlsUiHpr. Year = 2018. Task result: 201.800000
33: It is Cartoon: type = DRAWN. Name = VxvNsqlCRP. Year = 1948. Task result: 194.800000
34: It is Gaming: Director = pYWqDkHnuM. Name = rNTgiglMJU. Year = 1963. Task result: 196.300000
35: It is Documentary: Time = 7552. Name = OLWZOZkads. Year = 2001. Task result: 200.100000
36: It is Gaming: Director = cqGZCXUwvO. Name = pfXasFOSLu. Year = 1987. Task result: 198.700000
37: It is Cartoon: type = PLASTICINE. Name = bBhKjqwlFM. Year = 1995. Task result: 199.500000
38: It is Documentary: Time = 2966. Name = KqBwdyIDgE. Year = 1919. Task result: 191.900000
39: It is Gaming: Director = zTFHCHPDZs. Name = feUNvdVRXG. Year = 1920. Task result: 192.000000
40: It is Documentary: Time = 1606. Name = bGOTQXIKsj. Year = 1972. Task result: 197.200000
41: It is Cartoon: type = PLASTICINE. Name = ZTAKvgQwlA. Year = 1990. Task result: 199.000000
42: It is Gaming: Director = leMXjSzzOF. Name = qyVvcCElPC. Year = 1973. Task result: 197.300000
43: It is Documentary: Time = 12255. Name = FxSrJrbyoT. Year = 1918. Task result: 191.800000
44: It is Cartoon: type = PLASTICINE. Name = syMVWMFZGG. Year = 1981. Task result: 198.100000
45: It is Documentary: Time = 26766. Name = MUxsjZVAKn. Year = 1948. Task result: 194.800000
46: It is Documentary: Time = 13767. Name = msDvmlFHuG. Year = 2003. Task result: 200.300000
47: It is Cartoon: type = DRAWN. Name = qPiPajKhHl. Year = 1997. Task result: 199.700000
48: It is Cartoon: type = PLASTICINE. Name = EUgWHQWHoP. Year = 1931. Task result: 193.100000
49: It is Cartoon: type = DRAWN. Name = cjZLdcAQJv. Year = 1901. Task result: 190.100000
50: It is Documentary: Time = 26703. Name = xPLextbRZD. Year = 1984. Task result: 198.400000
51: It is Gaming: Director = kPNHxzkfvm. Name = OKvSTBNpTZ. Year = 1905. Task result: 190.500000
52: It is Cartoon: type = PLASTICINE. Name = eubsSyRgZo. Year = 1989. Task result: 198.900000
53: It is Cartoon: type = PLASTICINE. Name = jfNfYwFvlH. Year = 1936. Task result: 193.600000
54: It is Cartoon: type = PLASTICINE. Name = fAxjEgztUP. Year = 1906. Task result: 190.600000
55: It is Gaming: Director = ffQzSnYpyB. Name = DEdrgOlyhw. Year = 1954. Task result: 195.400000
56: It is Cartoon: type = DRAWN. Name = hKPpKqixVP. Year = 1936. Task result: 193.600000
57: It is Gaming: Director = GWZoCNMgYU. Name = buxjPyPKKV. Year = 1938. Task result: 193.800000
58: It is Cartoon: type = DRAWN. Name = DvwcBEDIWP. Year = 1985. Task result: 198.500000
59: It is Documentary: Time = 25466. Name = aiUQLasYyB. Year = 1993. Task result: 199.300000
60: It is Cartoon: type = PLASTICINE. Name = PfjJiSPbsj. Year = 1981. Task result: 198.100000
61: It is Documentary: Time = 3080. Name = mccyzJbazH. Year = 1910. Task result: 191.000000
62: It is Documentary: Time = 22107. Name = JzhOQPFiuJ. Year = 1955. Task result: 195.500000
63: It is Gaming: Director = btbCbYkLMM. Name = zCskjQrOtG. Year = 2018. Task result: 201.800000
64: It is Documentary: Time = 6897. Name = dzLMJfDhYy. Year = 1972. Task result: 197.200000
65: It is Cartoon: type = PLASTICINE. Name = kiYPPIlOXO. Year = 2018. Task result: 201.800000
66: It is Gaming: Director = MzTxoygHEy. Name = QtBiElAFDH. Year = 1938. Task result: 193.800000
67: It is Documentary: Time = 4050. Name = JgcFKVSnRa. Year = 2009. Task result: 200.900000
68: It is Cartoon: type = PUPPET. Name = aWJpydxqFG. Year = 1919. Task result: 191.900000
69: It is Cartoon: type = PUPPET. Name = VrTzbTXQeh. Year = 1975. Task result: 197.500000
70: It is Documentary: Time = 29079. Name = znctLdhDJE. Year = 1907. Task result: 190.700000
71: It is Gaming: Director = AmDgVEwDah. Name = UajPSfmBTq. Year = 1910. Task result: 191.000000
72: It is Documentary: Time = 28641. Name = SDvTJHDwFP. Year = 1934. Task result: 193.400000
73: It is Cartoon: type = DRAWN. Name = tFgOBlQBLm. Year = 1984. Task result: 198.400000
74: It is Cartoon: type = DRAWN. Name = HahjDnHlnn. Year = 1960. Task result: 196.000000
75: It is Cartoon: type = DRAWN. Name = UXiAAkdAui. Year = 1923. Task result: 192.300000
76: It is Cartoon: type = PUPPET. Name = uXMrHEWWXG. Year = 1983. Task result: 198.300000
77: It is Documentary: Time = 15835. Name = RZSOBASJGz. Year = 1976. Task result: 197.600000
78: It is Cartoon: type = PLASTICINE. Name = dkDHYqQJWs. Year = 1992. Task result: 199.200000
79: It is Documentary: Time = 17873. Name = WppjUZLlWE. Year = 1977. Task result: 197.700000
80: It is Gaming: Director = FsTyAXNWMj. Name = bycioPqXdK. Year = 2009. Task result: 200.900000
81: It is Gaming: Director = vTXkqoJpyu. Name = yQcSOUPgoD. Year = 1924. Task result: 192.400000
82: It is Cartoon: type = DRAWN. Name = IFHKyfBgGG. Year = 1991. Task result: 199.100000
83: It is Gaming: Director = FBIbbybiuA. Name = CJTGehOLOL. Year = 1914. Task result: 191.400000
84: It is Documentary: Time = 23683. Name = tdXmxHPiMD. Year = 1988. Task result: 198.800000
85: It is Documentary: Time = 20606. Name = ViTzYmJdpZ. Year = 1932. Task result: 193.200000
86: It is Documentary: Time = 22225. Name = uhpUfGcYax. Year = 1916. Task result: 191.600000
87: It is Cartoon: type = DRAWN. Name = zAQuEfNOqy. Year = 1957. Task result: 195.700000
88: It is Gaming: Director = SsdTmGzPgH. Name = gsWhGzjJSw. Year = 1994. Task result: 199.400000
89: It is Cartoon: type = PUPPET. Name = FckwMdPGno. Year = 1920. Task result: 192.000000
90: It is Cartoon: type = PLASTICINE. Name = zTuBooIOoY. Year = 1959. Task result: 195.900000
91: It is Gaming: Director = JlxdnffZDs. Name = cRZBmdzcEg. Year = 2003. Task result: 200.300000
92: It is Documentary: Time = 668. Name = iBpIyvPbhS. Year = 1941. Task result: 194.100000
93: It is Gaming: Director = HPZnTOkmOW. Name = TOMkiWXiis. Year = 1960. Task result: 196.000000
94: It is Documentary: Time = 27885. Name = rDFYUscGFq. Year = 1988. Task result: 198.800000
95: It is Gaming: Director = NcGTXEkZEB. Name = zNfInWVFGy. Year = 1962. Task result: 196.200000
96: It is Documentary: Time = 31551. Name = odFymeCiEG. Year = 1906. Task result: 190.600000
97: It is Gaming: Director = boWDgmojvi. Name = TuHFtvgGHW. Year = 1991. Task result: 199.100000
98: It is Documentary: Time = 26541. Name = ohAAlcXIJY. Year = 1962. Task result: 196.200000
99: It is Documentary: Time = 12934. Name = EgVQrYgVdQ. Year = 2016. Task result: 201.600000
100: It is Cartoon: type = PLASTICINE. Name = EKxCyHTHNf. Year = 2020. Task result: 202.000000
101: It is Documentary: Time = 14796. Name = GjQDnmJVku. Year = 1984. Task result: 198.400000
102: It is Cartoon: type = PUPPET. Name = pARsfePfNI. Year = 1914. Task result: 191.400000
103: It is Gaming: Director = USnYJiWuRB. Name = PNightdvCK. Year = 1987. Task result: 198.700000
104: It is Documentary: Time = 3257. Name = UbRAPzbyrD. Year = 1950. Task result: 195.000000
105: It is Gaming: Director = KRTzqdezyR. Name = QlgZBTfYtl. Year = 1985. Task result: 198.500000
106: It is Cartoon: type = PLASTICINE. Name = MoILAOgboA. Year = 1966. Task result: 196.600000
107: It is Gaming: Director = mnMrWmrgkB. Name = dUkepigfQj. Year = 1951. Task result: 195.100000
108: It is Documentary: Time = 23982. Name = muXZvgDwJP. Year = 2006. Task result: 200.600000
109: It is Cartoon: type = DRAWN. Name = Ajmajhaqgc. Year = 2001. Task result: 200.100000
110: It is Documentary: Time = 8234. Name = dpUsIquvfR. Year = 1957. Task result: 195.700000
111: It is Gaming: Director = nyqHBXDWqR. Name = tIisQqfUBa. Year = 1923. Task result: 192.300000
112: It is Documentary: Time = 28958. Name = xmruDStEAH. Year = 1923. Task result: 192.300000
113: It is Cartoon: type = PUPPET. Name = ohczCZxlId. Year = 1980. Task result: 198.000000
114: It is Documentary: Time = 8720. Name = YRlTPxyarG. Year = 2000. Task result: 200.000000
115: It is Gaming: Director = xdCnWRAaSI. Name = peVqiPZnwX. Year = 2012. Task result: 201.200000
116: It is Gaming: Director = IgAHJQJpcp. Name = ylUYcQLVtL. Year = 1937. Task result: 193.700000
117: It is Documentary: Time = 4506. Name = wyRUOmXIHn. Year = 1968. Task result: 196.800000
118: It is Cartoon: type = PLASTICINE. Name = tNruQpBfUQ. Year = 1926. Task result: 192.600000
119: It is Cartoon: type = PUPPET. Name = BpQpvkCMeX. Year = 2000. Task result: 200.000000
120: It is Documentary: Time = 13408. Name = SowXHIqZuo. Year = 1928. Task result: 192.800000
121: It is Cartoon: type = PUPPET. Name = XzEeQvSbgR. Year = 1923. Task result: 192.300000
122: It is Documentary: Time = 28738. Name = LxfmWKCUny. Year = 1969. Task result: 196.900000
123: It is Gaming: Director = SuaSKnkjBp. Name = PCpKAIctZn. Year = 1988. Task result: 198.800000
124: It is Gaming: Director = ybgmBFELpB. Name = HOSVcIgNyr. Year = 1983. Task result: 198.300000
125: It is Cartoon: type = PUPPET. Name = gKQQgvjCik. Year = 1987. Task result: 198.700000
126: It is Gaming: Director = HeGNGSwOHP. Name = TPMTwkItgU. Year = 2017. Task result: 201.700000
127: It is Cartoon: type = PLASTICINE. Name = AfrfswuEnR. Year = 1903. Task result: 190.300000
128: It is Cartoon: type = PUPPET. Name = sRXsycxDfd. Year = 1997. Task result: 199.700000
129: It is Documentary: Time = 3625. Name = QrdYqfrYeQ. Year = 1964. Task result: 196.400000
130: It is Cartoon: type = PUPPET. Name = JbgaCCHxqw. Year = 1996. Task result: 199.600000
131: It is Gaming: Director = LtxRtyfLmf. Name = IovAERCXRK. Year = 2012. Task result: 201.200000
132: It is Gaming: Director = VgDoDcKPHb. Name = gvIgcVihAU. Year = 2003. Task result: 200.300000
133: It is Cartoon: type = PUPPET. Name = aEvGVwCcCc. Year = 1973. Task result: 197.300000
134: It is Documentary: Time = 31806. Name = WxVMXPtdge. Year = 1907. Task result: 190.700000
135: It is Gaming: Director = ZQDJVgPWeg. Name = yDWOHynxDP. Year = 1993. Task result: 199.300000
136: It is Cartoon: type = DRAWN. Name = UykGcnxfMi. Year = 1986. Task result: 198.600000
137: It is Cartoon: type = PLASTICINE. Name = mexAmBFClR. Year = 2001. Task result: 200.100000
138: It is Documentary: Time = 31153. Name = SKJaxgrkQf. Year = 1948. Task result: 194.800000
139: It is Gaming: Director = nBmvvoWyTA. Name = RyupRcpBTf. Year = 1968. Task result: 196.800000
140: It is Gaming: Director = MkUOkUSZIa. Name = XGHNedQwJO. Year = 1943. Task result: 194.300000
141: It is Gaming: Director = uflqjnVDPu. Name = kjyKJZwVgy. Year = 1985. Task result: 198.500000
142: It is Documentary: Time = 32197. Name = cKgldxdEQY. Year = 1932. Task result: 193.200000
143: It is Gaming: Director = aofqKSJEbt. Name = XIekqruEUt. Year = 2012. Task result: 201.200000
144: It is Cartoon: type = DRAWN. Name = tEAMHJAuFR. Year = 1951. Task result: 195.100000
145: It is Gaming: Director = xSebPIfuAq. Name = vnciJxAcbe. Year = 1930. Task result: 193.000000
146: It is Documentary: Time = 27945. Name = zkzUOSOFLd. Year = 1940. Task result: 194.000000
147: It is Documentary: Time = 8417. Name = AvkrMMhptF. Year = 1900. Task result: 190.000000
148: It is Cartoon: type = PUPPET. Name = PnUxaSlcPK. Year = 1921. Task result: 192.100000
149: It is Gaming: Director = LdONfxwCuN. Name = sKrAWaLUuO. Year = 1939. Task result: 193.900000
150: It is Gaming: Director = KhOwYcGXkX. Name = qUhbTlnIHo. Year = 1927. Task result: 192.700000
151: It is Cartoon: type = DRAWN. Name = ctxaIliSyX. Year = 1905. Task result: 190.500000
152: It is Documentary: Time = 18999. Name = wHfVXXTUcG. Year = 2004. Task result: 200.400000
153: It is Gaming: Director = zzfIQeiWnd. Name = kIluiYhpUc. Year = 1902. Task result: 190.200000
154: It is Gaming: Director = udADETfwBq. Name = EpEibpIKSa. Year = 1932. Task result: 193.200000
155: It is Cartoon: type = PLASTICINE. Name = YjfFZKpLuk. Year = 1937. Task result: 193.700000
156: It is Gaming: Director = IuAgdlOBxY. Name = VUCrXsUrsY. Year = 1915. Task result: 191.500000
157: It is Cartoon: type = PLASTICINE. Name = RVtGmbTYWh. Year = 1947. Task result: 194.700000
158: It is Documentary: Time = 13801. Name = ppuMEKXxwz. Year = 1942. Task result: 194.200000
159: It is Gaming: Director = HWMgXFPkgF. Name = ODpqEzJuGa. Year = 1909. Task result: 190.900000
160: It is Documentary: Time = 6626. Name = TwkSpZkytr. Year = 1991. Task result: 199.100000
161: It is Cartoon: type = DRAWN. Name = NixaSIberH. Year = 2003. Task result: 200.300000
162: It is Cartoon: type = DRAWN. Name = AtZUBoxYep. Year = 1948. Task result: 194.800000
163: It is Documentary: Time = 9221. Name = wqThcGxIkQ. Year = 1995. Task result: 199.500000
164: It is Gaming: Director = WMxIeHJoHn. Name = Jglcihfdkm. Year = 1989. Task result: 198.900000
165: It is Gaming: Director = fGxLfkonAr. Name = ngQmegPaNV. Year = 1934. Task result: 193.400000
166: It is Gaming: Director = DrwxaNZkFo. Name = MLxTcweQXW. Year = 1954. Task result: 195.400000
167: It is Cartoon: type = PLASTICINE. Name = gAZQEiUskV. Year = 1904. Task result: 190.400000
168: It is Cartoon: type = PUPPET. Name = YDzqfPwkSF. Year = 1952. Task result: 195.200000
169: It is Documentary: Time = 27181. Name = xZMUGuirYO. Year = 1986. Task result: 198.600000
170: It is Gaming: Director = FvRRNzwKWl. Name = mbMqfVnAFL. Year = 1995. Task result: 199.500000
171: It is Gaming: Director = FsZqYWtXBs. Name = dxWkyCdSGl. Year = 2006. Task result: 200.600000
172: It is Documentary: Time = 27135. Name = eFskYfWfsw. Year = 1956. Task result: 195.600000
173: It is Gaming: Director = WawfIiTfHF. Name = ArzPkFlYnm. Year = 1956. Task result: 195.600000
174: It is Documentary: Time = 2012. Name = tPwBSVlYCw. Year = 1939. Task result: 193.900000
175: It is Gaming: Director = qrLjPPqbXR. Name = SedKGsSKRZ. Year = 1913. Task result: 191.300000
176: It is Gaming: Director = lGSSmDpVxm. Name = aRkGzZVJAU. Year = 1941. Task result: 194.100000
177: It is Cartoon: type = PLASTICINE. Name = qnKpLppKom. Year = 2001. Task result: 200.100000
178: It is Gaming: Director = xbqvZgHXCm. Name = YqqRaJPEbO. Year = 1942. Task result: 194.200000
179: It is Gaming: Director = WCyLRJxVBG. Name = XwPNdkSeZW. Year = 1912. Task result: 191.200000
180: It is Cartoon: type = PLASTICINE. Name = PamLwloMUW. Year = 1951. Task result: 195.100000
181: It is Gaming: Director = zUsYcDQekp. Name = pWYMFaPxym. Year = 1946. Task result: 194.600000
182: It is Cartoon: type = PUPPET. Name = XcvTxyALsD. Year = 1942. Task result: 194.200000
183: It is Documentary: Time = 13577. Name = begDZvVzvy. Year = 1953. Task result: 195.300000
184: It is Gaming: Director = pGqnnqRpsc. Name = GbUEIeNObT. Year = 1959. Task result: 195.900000
185: It is Documentary: Time = 3598. Name = wxEWytOHQW. Year = 1975. Task result: 197.500000
186: It is Cartoon: type = DRAWN. Name = swaDVKRbqk. Year = 1919. Task result: 191.900000
187: It is Documentary: Time = 13215. Name = pfzjZPicbh. Year = 1904. Task result: 190.400000
188: It is Documentary: Time = 28814. Name = SHZlQJsxKx. Year = 1946. Task result: 194.600000
189: It is Gaming: Director = FQFJQjwkir. Name = EWUtpTEJov. Year = 2011. Task result: 201.100000
190: It is Documentary: Time = 19381. Name = pLghdlcqAn. Year = 1942. Task result: 194.200000
191: It is Cartoon: type = PLASTICINE. Name = VIvTtBHKiH. Year = 1936. Task result: 193.600000
192: It is Gaming: Director = iSNrVPpUOC. Name = MLwQjkUgQS. Year = 1992. Task result: 199.200000
193: It is Cartoon: type = PLASTICINE. Name = MvrKjefEWX. Year = 1956. Task result: 195.600000
194: It is Cartoon: type = PLASTICINE. Name = tBsXJWWyxF. Year = 1942. Task result: 194.200000
195: It is Gaming: Director = bHVOZDNYAV. Name = qrVjVeOldh. Year = 1914. Task result: 191.400000
196: It is Cartoon: type = DRAWN. Name = VeXpVVJJEk. Year = 1950. Task result: 195.000000
197: It is Documentary: Time = 13820. Name = UzWKvzKodU. Year = 1930. Task result: 193.000000
198: It is Gaming: Director = QnNAwZvosM. Name = kjvdHCVAXL. Year = 1972. Task result: 197.200000
199: It is Documentary: Time = 8486. Name = sSAKXczOng. Year = 1999. Task result: 199.900000
200: It is Documentary: Time = 22373. Name = HDcslSIqRx. Year = 2009. Task result: 200.900000
201: It is Cartoon: type = PLASTICINE. Name = fGAMpEdYkF. Year = 1955. Task result: 195.500000
202: It is Gaming: Director = oVXxBZFLoZ. Name = fzSDUMiKcO. Year = 1990. Task result: 199.000000
203: It is Gaming: Director = UMTKufXuBW. Name = eCldIXXaqp. Year = 1993. Task result: 199.300000
204: It is Documentary: Time = 12367. Name = PhtPLkAkFc. Year = 1971. Task result: 197.100000
205: It is Gaming: Director = AFMxXTEqZt. Name = oFFeFCOVwA. Year = 1936. Task result: 193.600000
206: It is Documentary: Time = 17658. Name = HPUesGMHFz. Year = 2004. Task result: 200.400000
207: It is Gaming: Director = inUStfWdno. Name = PXHoGkNqdw. Year = 1904. Task result: 190.400000
208: It is Documentary: Time = 23139. Name = oXWiIDbvhq. Year = 1993. Task result: 199.300000
209: It is Gaming: Director = NGhlSqOnmy. Name = jLlRDxhRji. Year = 1964. Task result: 196.400000
210: It is Gaming: Director = SgFPCyzJWC. Name = bROywMEQRf. Year = 1901. Task result: 190.100000
211: It is Documentary: Time = 5334. Name = zmCYWYnbVX. Year = 1956. Task result: 195.600000
212: It is Gaming: Director = LoGqDDvrwV. Name = QcruATYoeL. Year = 1940. Task result: 194.000000
213: It is Gaming: Director = PVqmVnkEbP. Name = RelUpKoxQI. Year = 2001. Task result: 200.100000
214: It is Documentary: Time = 17153. Name = bUgFccpKVT. Year = 1981. Task result: 198.100000
215: It is Documentary: Time = 11842. Name = vOXBIkLkJE. Year = 2011. Task result: 201.100000
216: It is Documentary: Time = 588. Name = ECmLFKWShv. Year = 2009. Task result: 200.900000
217: It is Documentary: Time = 16242. Name = lMLhUUIhef. Year = 2016. Task result: 201.600000
218: It is Gaming: Director = wdVObIdNGb. Name = PqeUslsqoW. Year = 2005. Task result: 200.500000
219: It is Documentary: Time = 11162. Name = VoYzIUzZYe. Year = 1962. Task result: 196.200000
220: It is Cartoon: type = PLASTICINE. Name = JtKjlKPTBh. Year = 2021. Task result: 202.100000
221: It is Gaming: Director = jlRPTHwPrJ. Name = loNwcagwHh. Year = 2014. Task result: 201.400000
222: It is Documentary: Time = 9821. Name = GZHbbqcWjR. Year = 1984. Task result: 198.400000
223: It is Gaming: Director = ItyVjsUkkC. Name = EFodHOYpsQ. Year = 2014. Task result: 201.400000
224: It is Documentary: Time = 9469. Name = VcMWFyGWnQ. Year = 1967. Task result: 196.700000
225: It is Documentary: Time = 25239. Name = oGvLlmfdCn. Year = 1980. Task result: 198.000000
226: It is Gaming: Director = HjyfznBboQ. Name = nzrQlHhXLh. Year = 1908. Task result: 190.800000
227: It is Gaming: Director = ZomtsjfnIO. Name = INSKqDtvTo. Year = 2008. Task result: 200.800000
228: It is Documentary: Time = 27863. Name = gZUlznwtCJ. Year = 1950. Task result: 195.000000
229: It is Documentary: Time = 5598. Name = fILxQVxmPJ. Year = 1917. Task result: 191.700000
230: It is Documentary: Time = 10271. Name = SbBhlBgDTt. Year = 1951. Task result: 195.100000
231: It is Gaming: Director = OOxZEPJlwL. Name = XclvtezPlD. Year = 1907. Task result: 190.700000
232: It is Cartoon: type = PUPPET. Name = NBMYKzcnCV. Year = 2012. Task result: 201.200000
233: It is Gaming: Director = kqWRJkiiRG. Name = oITOdJSNzJ. Year = 1914. Task result: 191.400000
234: It is Gaming: Director = nsOyjrgNIY. Name = AqnmlCCJCV. Year = 1999. Task result: 199.900000
235: It is Documentary: Time = 4. Name = ryHOMwXzea. Year = 1905. Task result: 190.500000
236: It is Documentary: Time = 28337. Name = gQEcaRWByF. Year = 1924. Task result: 192.400000
237: It is Documentary: Time = 31021. Name = eGhaUgoYOQ. Year = 1971. Task result: 197.100000
238: It is Gaming: Director = XiLMWZKXTv. Name = ETBdqINnQz. Year = 2008. Task result: 200.800000
239: It is Gaming: Director = tPrceEnvvv. Name = JItPfqxlCL. Year = 1909. Task result: 190.900000
240: It is Cartoon: type = DRAWN. Name = uaIZXVukIc. Year = 1963. Task result: 196.300000
241: It is Cartoon: type = PLASTICINE. Name = zacZIJYPCM. Year = 2001. Task result: 200.100000
242: It is Documentary: Time = 28362. Name = oMkkUcVajG. Year = 1980. Task result: 198.000000
243: It is Documentary: Time = 14133. Name = IpiqDFYnMo. Year = 1930. Task result: 193.000000
244: It is Documentary: Time = 30146. Name = xdAfypZxsC. Year = 1912. Task result: 191.200000
245: It is Cartoon: type = DRAWN. Name = XBHdcTpDDE. Year = 1923. Task result: 192.300000
246: It is Cartoon: type = PUPPET. Name = cJXWGHYqCD. Year = 1902. Task result: 190.200000
247: It is Cartoon: type = PLASTICINE. Name = muyoYNrYiq. Year = 2008. Task result: 200.800000
248: It is Gaming: Director = AeSUAHOPUy. Name = RWgzsSMmsj. Year = 1963. Task result: 196.300000
249: It is Cartoon: type = PUPPET. Name = SBFfcrgTIq. Year = 2003. Task result: 200.300000
250: It is Gaming: Director = QKLsHYngXW. Name = EIMbkeQhKk. Year = 1939. Task result: 193.900000
251: It is Cartoon: type = PLASTICINE. Name = zLhBKykdQh. Year = 1963. Task result: 196.300000
252: It is Gaming: Director = sqVeDvifkq. Name = oRTrNgnfif. Year = 1940. Task result: 194.000000
253: It is Cartoon: type = DRAWN. Name = EcGSCsqLQJ. Year = 1912. Task result: 191.200000
254: It is Cartoon: type = DRAWN. Name = TcGJufcYKI. Year = 1914. Task result: 191.400000
255: It is Gaming: Director = RhitqcAdXA. Name = njPIGWivjH. Year = 1908. Task result: 190.800000
256: It is Cartoon: type = PUPPET. Name = eRgbVqDbnB. Year = 1957. Task result: 195.700000
257: It is Documentary: Time = 5273. Name = tPINVkfnWX. Year = 1941. Task result: 194.100000
258: It is Gaming: Director = UIfMpBqyzn. Name = pxqtfJSMoc. Year = 1904. Task result: 190.400000
259: It is Cartoon: type = PUPPET. Name = fJhXcOttWM. Year = 2012. Task result: 201.200000
260: It is Cartoon: type = DRAWN. Name = HpPLIdyzWR. Year = 1963. Task result: 196.300000
261: It is Documentary: Time = 31011. Name = SaUWxNVKkR. Year = 1992. Task result: 199.200000
262: It is Documentary: Time = 30920. Name = KxFaLoyJwT. Year = 1923. Task result: 192.300000
263: It is Documentary: Time = 26396. Name = xcpjmiaZzF. Year = 1915. Task result: 191.500000
264: It is Documentary: Time = 6636. Name = YdtCOrklXX. Year = 1906. Task result: 190.600000
265: It is Gaming: Director = GIzYzhPpqT. Name = lNLWhTZhAu. Year = 1991. Task result: 199.100000
266: It is Gaming: Director = CamFKVKcXO. Name = TjPhyXJkzY. Year = 1988. Task result: 198.800000
267: It is Documentary: Time = 24315. Name = DvCoorGcBH. Year = 2019. Task result: 201.900000
268: It is Cartoon: type = PLASTICINE. Name = fxmbDEUdLJ. Year = 1901. Task result: 190.100000
269: It is Cartoon: type = PLASTICINE. Name = fAZdmIYoQP. Year = 1922. Task result: 192.200000
270: It is Cartoon: type = PUPPET. Name = GslRwnThBg. Year = 1903. Task result: 190.300000
271: It is Gaming: Director = JxhpxUyHiR. Name = bhvQySOJDG. Year = 1922. Task result: 192.200000
272: It is Gaming: Director = qOCillDAWu. Name = jaZTDWzeVq. Year = 1955. Task result: 195.500000
273: It is Documentary: Time = 26210. Name = pfyWpVeCMi. Year = 1928. Task result: 192.800000
274: It is Documentary: Time = 26616. Name = SqmxhQfogw. Year = 1946. Task result: 194.600000
275: It is Cartoon: type = PLASTICINE. Name = HwephnjlEB. Year = 1942. Task result: 194.200000
276: It is Gaming: Director = jPwayRjtge. Name = EiSRmETNNi. Year = 1998. Task result: 199.800000
277: It is Documentary: Time = 16371. Name = OfRAafrrro. Year = 1957. Task result: 195.700000
278: It is Gaming: Director = kwAvfgVYJe. Name = pixfUgyRUa. Year = 1939. Task result: 193.900000
279: It is Gaming: Director = XhYdofrYCT. Name = MiGjfCnksh. Year = 1934. Task result: 193.400000
280: It is Cartoon: type = DRAWN. Name = tujvzlRCvr. Year = 1984. Task result: 198.400000
281: It is Gaming: Director = JtgGhIPAjU. Name = rwPDCmCnmI. Year = 1999. Task result: 199.900000
282: It is Cartoon: type = PLASTICINE. Name = QDOARsCVXD. Year = 2016. Task result: 201.600000
283: It is Gaming: Director = bzpvWrMCsn. Name = HxEtQttVxg. Year = 1947. Task result: 194.700000
284: It is Gaming: Director = slFywzxvsA. Name = LjNSiGeWSI. Year = 1949. Task result: 194.900000
285: It is Cartoon: type = DRAWN. Name = SgKDtwUMwQ. Year = 1993. Task result: 199.300000
286: It is Gaming: Director = pNQqFCkRaT. Name = JUZMMaBfDG. Year = 1908. Task result: 190.800000
287: It is Gaming: Director = DXyroqqLKS. Name = OcfHhcLIWv. Year = 2011. Task result: 201.100000
288: It is Gaming: Director = BpKosoobbV. Name = biyPKUQggw. Year = 1987. Task result: 198.700000
289: It is Documentary: Time = 324. Name = HOVYhUhtJY. Year = 1907. Task result: 190.700000
290: It is Cartoon: type = PUPPET. Name = ywqZaLrkoo. Year = 1987. Task result: 198.700000
291: It is Cartoon: type = DRAWN. Name = gCfXBBpmET. Year = 1974. Task result: 197.400000
292: It is Documentary: Time = 25888. Name = khvATkEcFB. Year = 1911. Task result: 191.100000
293: It is Gaming: Director = YuGuMTDVSZ. Name = MtssqJzVEc. Year = 1914. Task result: 191.400000
294: It is Documentary: Time = 4155. Name = GcSEmeFsyx. Year = 1940. Task result: 194.000000
295: It is Cartoon: type = PUPPET. Name = gpLbOoBfMb. Year = 2003. Task result: 200.300000
296: It is Cartoon: type = DRAWN. Name = BqfTtcTIIT. Year = 1980. Task result: 198.000000
297: It is Cartoon: type = PUPPET. Name = VPWNtibFXC. Year = 1945. Task result: 194.500000
298: It is Documentary: Time = 7377. Name = JMTwRcWrLF. Year = 2014. Task result: 201.400000
299: It is Documentary: Time = 2596. Name = JavKuqlVrU. Year = 1909. Task result: 190.900000
300: It is Documentary: Time = 20085. Name = ORpcemxDMv. Year = 1936. Task result: 193.600000
301: It is Cartoon: type = PUPPET. Name = MRnOigJXtd. Year = 1997. Task result: 199.700000
302: It is Cartoon: type = PUPPET. Name = YGemYCtPPQ. Year = 1944. Task result: 194.400000
303: It is Cartoon: type = PLASTICINE. Name = RGcVbZspYt. Year = 1948. Task result: 194.800000
304: It is Gaming: Director = wjfUjvAAyU. Name = pPFJZksaIG. Year = 1957. Task result: 195.700000
305: It is Documentary: Time = 17407. Name = fPbBrwJNjN. Year = 1986. Task result: 198.600000
306: It is Gaming: Director = LVroXsekRx. Name = lIRYBzufOr. Year = 1926. Task result: 192.600000
307: It is Cartoon: type = DRAWN. Name = GOpapQxcbL. Year = 1920. Task result: 192.000000
308: It is Gaming: Director = rjcIgUYSHr. Name = nhfhRSaFXH. Year = 2021. Task result: 202.100000
309: It is Cartoon: type = PUPPET. Name = hDrDSOetFU. Year = 1988. Task result: 198.800000
310: It is Cartoon: type = PLASTICINE. Name = SlgiRVLLRQ. Year = 1955. Task result: 195.500000
311: It is Gaming: Director = VOwIJLPppW. Name = WineKHUlWh. Year = 2005. Task result: 200.500000
312: It is Cartoon: type = DRAWN. Name = mCIzaXqLxf. Year = 2016. Task result: 201.600000
313: It is Gaming: Director = PZnejSUpxU. Name = UvFfDbMcXY. Year = 1903. Task result: 190.300000
314: It is Documentary: Time = 18418. Name = OuVfaaPoQW. Year = 1990. Task result: 199.000000
315: It is Gaming: Director = HnldWYefeq. Name = ItFTOoDgCN. Year = 1959. Task result: 195.900000
316: It is Cartoon: type = PUPPET. Name = FSJBDWnbSp. Year = 1927. Task result: 192.700000
317: It is Gaming: Director = CKWvpCMOzf. Name = wmMBcgoVBs. Year = 1953. Task result: 195.300000
318: It is Gaming: Director = WtbQuZQpvO. Name = sKtAAIurkc. Year = 1950. Task result: 195.000000
319: It is Gaming: Director = ZctZCNzbCH. Name = RGtyXyiNco. Year = 1987. Task result: 198.700000
320: It is Gaming: Director = bVqZymoQAW. Name = ZbVzbPXyxj. Year = 1930. Task result: 193.000000
321: It is Cartoon: type = DRAWN. Name = rvxuwfqqmn. Year = 1982. Task result: 198.200000
322: It is Gaming: Director = xVjgNOKojX. Name = HqrtJjHPEl. Year = 2020. Task result: 202.000000
323: It is Gaming: Director = goFRuBpjyd. Name = GjyWdDjnWL. Year = 1948. Task result: 194.800000
324: It is Cartoon: type = PUPPET. Name = QSSYvbHssX. Year = 1999. Task result: 199.900000
325: It is Cartoon: type = PUPPET. Name = YIZwrRRsyK. Year = 1982. Task result: 198.200000
326: It is Documentary: Time = 2820. Name = tgPWdOfUka. Year = 1973. Task result: 197.300000
327: It is Gaming: Director = fkiUmdCrqF. Name = CLxDLDuxqB. Year = 2006. Task result: 200.600000
328: It is Documentary: Time = 11751. Name = SQICCCtjiI. Year = 2021. Task result: 202.100000
329: It is Cartoon: type = DRAWN. Name = SbXDanGWEr. Year = 1908. Task result: 190.800000
330: It is Cartoon: type = DRAWN. Name = aSWCZonIBs. Year = 1927. Task result: 192.700000
331: It is Gaming: Director = wrGevieMRh. Name = HyIrbZyLVT. Year = 1906. Task result: 190.600000
332: It is Documentary: Time = 10628. Name = TozCyUbtNR. Year = 1997. Task result: 199.700000
333: It is Documentary: Time = 914. Name = McNQgEvQHA. Year = 1926. Task result: 192.600000
334: It is Gaming: Director = ZqonJMRchd. Name = vWOOzYUBhV. Year = 1952. Task result: 195.200000
335: It is Gaming: Director = fLOKvRhlQo. Name = oBfuuKaBdU. Year = 1968. Task result: 196.800000
336: It is Gaming: Director = sLxMnELxhE. Name = wwpdOTZeYU. Year = 1935. Task result: 193.500000
337: It is Documentary: Time = 4184. Name = RbMeyMFMcP. Year = 1987. Task result: 198.700000
338: It is Documentary: Time = 17874. Name = NpvIwYjsxo. Year = 1944. Task result: 194.400000
339: It is Gaming: Director = RygomqwyNE. Name = AuMrqsroEr. Year = 1985. Task result: 198.500000
340: It is Documentary: Time = 26990. Name = VbCIEUrMDd. Year = 1994. Task result: 199.400000
341: It is Cartoon: type = PLASTICINE. Name = aFYmIqrVZb. Year = 1954. Task result: 195.400000
342: It is Cartoon: type = PLASTICINE. Name = UArLisfQPd. Year = 2021. Task result: 202.100000
343: It is Documentary: Time = 6727. Name = lCWpobzBsZ. Year = 1919. Task result: 191.900000
344: It is Cartoon: type = PUPPET. Name = BkAXECSKSe. Year = 1903. Task result: 190.300000
345: It is Cartoon: type = PLASTICINE. Name = wXsSmxgABD. Year = 1944. Task result: 194.400000
346: It is Cartoon: type = DRAWN. Name = FDNEgjJHvW. Year = 1955. Task result: 195.500000
347: It is Gaming: Director = oackJxLJZv. Name = CSkObGYgNy. Year = 1902. Task result: 190.200000
348: It is Cartoon: type = DRAWN. Name = IeMldeySmU. Year = 1908. Task result: 190.800000
349: It is Cartoon: type = DRAWN. Name = ivmatzaHQe. Year = 1952. Task result: 195.200000
350: It is Documentary: Time = 23326. Name = RScEyyITOu. Year = 1923. Task result: 192.300000
351: It is Cartoon: type = PLASTICINE. Name = XvOsoxLiBx. Year = 1918. Task result: 191.800000
352: It is Documentary: Time = 7526. Name = aXvadlYLSV. Year = 2018. Task result: 201.800000
353: It is Cartoon: type = PLASTICINE. Name = ARudbCsDKn. Year = 2010. Task result: 201.000000
354: It is Cartoon: type = PUPPET. Name = ORvZMZkslJ. Year = 1986. Task result: 198.600000
355: It is Gaming: Director = ygcqVlJYxl. Name = nuCKaPaEJj. Year = 1953. Task result: 195.300000
356: It is Gaming: Director = zUCsRFsZNH. Name = KnIvFomPjL. Year = 1910. Task result: 191.000000
357: It is Cartoon: type = DRAWN. Name = ryEneQQpSc. Year = 1987. Task result: 198.700000
358: It is Gaming: Director = AwkxIBKTLP. Name = NEPNUraUIq. Year = 1953. Task result: 195.300000
359: It is Cartoon: type = DRAWN. Name = FIaszxTvTS. Year = 1957. Task result: 195.700000
360: It is Gaming: Director = GoTSduQskn. Name = iFMQTRHFnS. Year = 1925. Task result: 192.500000
361: It is Gaming: Director = kpfmhcsNnT. Name = hMzdrHPjeC. Year = 2013. Task result: 201.300000
362: It is Documentary: Time = 22931. Name = fpcipPdSJS. Year = 2021. Task result: 202.100000
363: It is Gaming: Director = ArthWlGVVR. Name = WXLbMAjHOb. Year = 1973. Task result: 197.300000
364: It is Documentary: Time = 11562. Name = rnnAOEwhCZ. Year = 1973. Task result: 197.300000
365: It is Gaming: Director = WCIPGFepdb. Name = BJghNbGIjD. Year = 1986. Task result: 198.600000
366: It is Gaming: Director = TOtWARQFPC. Name = BDKMURkjFv. Year = 1982. Task result: 198.200000
367: It is Cartoon: type = PLASTICINE. Name = ivVXVSkrNt. Year = 1902. Task result: 190.200000
368: It is Cartoon: type = DRAWN. Name = eKPGsiIfOn. Year = 1920. Task result: 192.000000
369: It is Documentary: Time = 27221. Name = eQrQwZKzgg. Year = 2001. Task result: 200.100000
370: It is Gaming: Director = UcuSXtAixV. Name = OmiRHFsvZn. Year = 2006. Task result: 200.600000
371: It is Cartoon: type = PUPPET. Name = baBRrdZHgy. Year = 1987. Task result: 198.700000
372: It is Gaming: Director = NWxFlHkppb. Name = hAWQKDTpYP. Year = 1935. Task result: 193.500000
373: It is Cartoon: type = PLASTICINE. Name = xvMFMnEHyv. Year = 1975. Task result: 197.500000
374: It is Gaming: Director = uQcZzmxkuc. Name = UMdAHWkHCw. Year = 1961. Task result: 196.100000
375: It is Documentary: Time = 14654. Name = iMythRroWl. Year = 1971. Task result: 197.100000
376: It is Documentary: Time = 4956. Name = WScqJIFwxr. Year = 1948. Task result: 194.800000
377: It is Gaming: Director = nqoElaesuI. Name = WCdTYKANpg. Year = 1942. Task result: 194.200000
378: It is Cartoon: type = PUPPET. Name = YvSJYBYycV. Year = 1911. Task result: 191.100000
379: It is Gaming: Director = YwBLJFiehV. Name = LsbtlxfFkU. Year = 2005. Task result: 200.500000
380: It is Gaming: Director = wQwBzXDXhK. Name = fThLEUIWLX. Year = 2006. Task result: 200.600000
381: It is Gaming: Director = lbjdIndkUx. Name = bysMjbRVXU. Year = 1973. Task result: 197.300000
382: It is Gaming: Director = xTluwmbfyR. Name = rWFJQLuPLl. Year = 1901. Task result: 190.100000
383: It is Documentary: Time = 3990. Name = kIBlGqHOrr. Year = 1987. Task result: 198.700000
384: It is Gaming: Director = kpfCTAjKQi. Name = YPXjfZbbTA. Year = 1947. Task result: 194.700000
385: It is Documentary: Time = 28164. Name = hPDjTmFLUS. Year = 1981. Task result: 198.100000
386: It is Cartoon: type = PUPPET. Name = ZowXivSkJm. Year = 1981. Task result: 198.100000
387: It is Gaming: Director = ChCxokiSQy. Name = cqxKISUfoY. Year = 1913. Task result: 191.300000
388: It is Gaming: Director = bBtFWNiXaC. Name = iCPgEGvoqc. Year = 1915. Task result: 191.500000
389: It is Cartoon: type = PUPPET. Name = tYKYkIfplU. Year = 1954. Task result: 195.400000
390: It is Gaming: Director = mYjezmzHxb. Name = uYHevFEqxW. Year = 1957. Task result: 195.700000
391: It is Gaming: Director = JgtgHdxAkQ. Name = qVlomLFprd. Year = 1900. Task result: 190.000000
392: It is Documentary: Time = 7182. Name = NObIWWDxHt. Year = 1986. Task result: 198.600000
393: It is Documentary: Time = 10357. Name = nIBYJCrTbI. Year = 1973. Task result: 197.300000
394: It is Cartoon: type = PLASTICINE. Name = psBFtUfdJK. Year = 1966. Task result: 196.600000
395: It is Gaming: Director = WQZOpCtelp. Name = jHauowGGnq. Year = 1955. Task result: 195.500000
396: It is Documentary: Time = 21977. Name = iYPEnpbyOF. Year = 1912. Task result: 191.200000
397: It is Gaming: Director = hRXwgblMwi. Name = lbWHxhkHrs. Year = 2001. Task result: 200.100000
398: It is Gaming: Director = sYeTHWgsQq. Name = vJaNkkQrpB. Year = 1978. Task result: 197.800000
399: It is Gaming: Director = ayEGanFMcm. Name = usTjtTCcvP. Year = 2001. Task result: 200.100000
400: It is Cartoon: type = DRAWN. Name = UaOCKYKdvh. Year = 1919. Task result: 191.900000
401: It is Cartoon: type = PLASTICINE. Name = oDIatjDXHc. Year = 1922. Task result: 192.200000
402: It is Gaming: Director = EgtIVCGroX. Name = ESbBnPsftd. Year = 1907. Task result: 190.700000
403: It is Cartoon: type = PLASTICINE. Name = vYwjfExmlX. Year = 1952. Task result: 195.200000
404: It is Documentary: Time = 1848. Name = PyteJLYnZS. Year = 2010. Task result: 201.000000
405: It is Gaming: Director = AzTWUmaLob. Name = idbCgvGsaS. Year = 1924. Task result: 192.400000
406: It is Documentary: Time = 32295. Name = pkcwCflqSg. Year = 1936. Task result: 193.600000
407: It is Documentary: Time = 30179. Name = jXITtnnHPB. Year = 1959. Task result: 195.900000
408: It is Gaming: Director = TsEsHzylGU. Name = VoKGWxlwuA. Year = 1906. Task result: 190.600000
409: It is Documentary: Time = 5168. Name = LYsisHUglz. Year = 1901. Task result: 190.100000
410: It is Cartoon: type = PLASTICINE. Name = gZZNbSSrLV. Year = 1974. Task result: 197.400000
411: It is Documentary: Time = 29327. Name = SeujkvEgfJ. Year = 1930. Task result: 193.000000
412: It is Cartoon: type = PUPPET. Name = aEHjACvaTm. Year = 1948. Task result: 194.800000
413: It is Gaming: Director = ceCxcJzhJt. Name = mrsKECpkYD. Year = 1935. Task result: 193.500000
414: It is Documentary: Time = 20921. Name = FDMxbDLxJI. Year = 1921. Task result: 192.100000
415: It is Gaming: Director = qVOhSlUlDb. Name = UhINmPMCoM. Year = 1914. Task result: 191.400000
416: It is Gaming: Director = QaGzDxCUfh. Name = ZSYvWuNYaZ. Year = 1997. Task result: 199.700000
417: It is Cartoon: type = DRAWN. Name = gHKpyUhWLp. Year = 1925. Task result: 192.500000
418: It is Gaming: Director = iTwSwOtAsU. Name = nmeuzvaalh. Year = 1960. Task result: 196.000000
419: It is Cartoon: type = PLASTICINE. Name = CWoHcusscw. Year = 1949. Task result: 194.900000
420: It is Cartoon: type = DRAWN. Name = NenomUNHXS. Year = 1950. Task result: 195.000000
421: It is Cartoon: type = DRAWN. Name = pFwMFTVFnS. Year = 1959. Task result: 195.900000
422: It is Cartoon: type = PLASTICINE. Name = qjmtySMjNd. Year = 1966. Task result: 196.600000
423: It is Cartoon: type = DRAWN. Name = PoitdnyJhe. Year = 1908. Task result: 190.800000
424: It is Documentary: Time = 17437. Name = SVFoJgvckd. Year = 1958. Task result: 195.800000
425: It is Cartoon: type = DRAWN. Name = vyYDKfQUoM. Year = 1938. Task result: 193.800000
426: It is Gaming: Director = HenLxJKNhh. Name = YxXkkTjrco. Year = 1912. Task result: 191.200000
427: It is Documentary: Time = 17320. Name = LVBocCkLbb. Year = 1939. Task result: 193.900000
428: It is Documentary: Time = 8323. Name = gwLmaLadFv. Year = 1984. Task result: 198.400000
429: It is Cartoon: type = PLASTICINE. Name = eFJPLoehZr. Year = 2017. Task result: 201.700000
430: It is Cartoon: type = PLASTICINE. Name = WyWIsdnQHr. Year = 1904. Task result: 190.400000
431: It is Gaming: Director = siBRqCRcoZ. Name = KdIZfuGofD. Year = 1949. Task result: 194.900000
432: It is Gaming: Director = cvUVwgZaOe. Name = vTKUyfGNdn. Year = 1989. Task result: 198.900000
433: It is Documentary: Time = 20546. Name = bRGwnIWLns. Year = 1934. Task result: 193.400000
434: It is Documentary: Time = 29683. Name = aZkgQjATRP. Year = 1957. Task result: 195.700000
435: It is Cartoon: type = PLASTICINE. Name = NHwchgWZmc. Year = 1963. Task result: 196.300000
436: It is Documentary: Time = 14634. Name = hmSeSnkVIx. Year = 1977. Task result: 197.700000
437: It is Documentary: Time = 20019. Name = AbxnvISidn. Year = 1979. Task result: 197.900000
438: It is Cartoon: type = PUPPET. Name = MEWQAeMfIC. Year = 1923. Task result: 192.300000
439: It is Gaming: Director = lYEXnuUaab. Name = tYEuisNIoG. Year = 1992. Task result: 199.200000
440: It is Cartoon: type = PUPPET. Name = DNtHMgvZnY. Year = 1966. Task result: 196.600000
441: It is Cartoon: type = PUPPET. Name = xQsKsXWmEf. Year = 1958. Task result: 195.800000
442: It is Documentary: Time = 14551. Name = qwmEsBDMHG. Year = 1958. Task result: 195.800000
443: It is Gaming: Director = NBqGmqIwBO. Name = OzWzKiAsGZ. Year = 1955. Task result: 195.500000
444: It is Documentary: Time = 21327. Name = SHRvMfNzuW. Year = 1928. Task result: 192.800000
445: It is Documentary: Time = 6113. Name = xNCntSifcJ. Year = 1959. Task result: 195.900000
446: It is Documentary: Time = 417. Name = sohAwjnXZx. Year = 2015. Task result: 201.500000
447: It is Documentary: Time = 30415. Name = qHyVSfNCNu. Year = 1950. Task result: 195.000000
448: It is Documentary: Time = 12751. Name = eYlnzSjGka. Year = 1911. Task result: 191.100000
449: It is Cartoon: type = PLASTICINE. Name = XAjIUBnvsu. Year = 1915. Task result: 191.500000
450: It is Cartoon: type = PLASTICINE. Name = eLMVNQRaDD. Year = 1959. Task result: 195.900000
451: It is Cartoon: type = PLASTICINE. Name = vluSBuQmdV. Year = 1992. Task result: 199.200000
452: It is Documentary: Time = 16. Name = jfmedKpPkN. Year = 1910. Task result: 191.000000
453: It is Cartoon: type = PUPPET. Name = kMyqaONtNr. Year = 1983. Task result: 198.300000
454: It is Gaming: Director = hzfeBKNLwm. Name = pDNYcrWuev. Year = 2021. Task result: 202.100000
455: It is Documentary: Time = 13348. Name = GudOPMzVDf. Year = 1913. Task result: 191.300000
456: It is Cartoon: type = PLASTICINE. Name = PfFxEUDLle. Year = 1931. Task result: 193.100000
457: It is Documentary: Time = 21697. Name = yoPckeNKkS. Year = 1912. Task result: 191.200000
458: It is Gaming: Director = SHWzaiHqlH. Name = NCKoXXnBNv. Year = 1940. Task result: 194.000000
459: It is Documentary: Time = 22487. Name = rofvGUKDgg. Year = 2017. Task result: 201.700000
460: It is Documentary: Time = 8138. Name = zJCOOtDiLe. Year = 1948. Task result: 194.800000
461: It is Documentary: Time = 8840. Name = nepGKGXzIQ. Year = 1976. Task result: 197.600000
462: It is Cartoon: type = PUPPET. Name = ywwHIfriLu. Year = 1997. Task result: 199.700000
463: It is Cartoon: type = PLASTICINE. Name = BGrsIoWOxW. Year = 1908. Task result: 190.800000
464: It is Cartoon: type = PLASTICINE. Name = BZxyoTiQUk. Year = 1966. Task result: 196.600000
465: It is Documentary: Time = 32311. Name = fJBPSKzVCd. Year = 1993. Task result: 199.300000
466: It is Documentary: Time = 23274. Name = uslehpfkqM. Year = 2001. Task result: 200.100000
467: It is Gaming: Director = QrZJmkyzTP. Name = fKHcTuRQXk. Year = 1989. Task result: 198.900000
468: It is Gaming: Director = uEqilWnIhQ. Name = UtTSLVdUfY. Year = 1917. Task result: 191.700000
469: It is Cartoon: type = PUPPET. Name = GuzTXmwBFv. Year = 1962. Task result: 196.200000
470: It is Documentary: Time = 31250. Name = kNYNHdwrag. Year = 2011. Task result: 201.100000
471: It is Cartoon: type = PLASTICINE. Name = FaKxrfnnwx. Year = 1943. Task result: 194.300000
472: It is Cartoon: type = DRAWN. Name = cOGxMvEpeA. Year = 1948. Task result: 194.800000
473: It is Cartoon: type = PUPPET. Name = GxThroPXRs. Year = 1999. Task result: 199.900000
474: It is Documentary: Time = 30791. Name = SNDDFwcBgw. Year = 1991. Task result: 199.100000
475: It is Gaming: Director = CznSELjeZG. Name = UKeQKvmHAV. Year = 1979. Task result: 197.900000
476: It is Gaming: Director = XFKFCQlERs. Name = dJxQLuiBsE. Year = 1929. Task result: 192.900000
477: It is Documentary: Time = 25448. Name = rFdPtxmAri. Year = 2016. Task result: 201.600000
478: It is Gaming: Director = yywXThScMn. Name = UlArhUvEeo. Year = 1977. Task result: 197.700000
479: It is Cartoon: type = DRAWN. Name = qbOzPYqlNz. Year = 1944. Task result: 194.400000
480: It is Gaming: Director = LsBnwGiThN. Name = OEFdNnUFPi. Year = 1917. Task result: 191.700000
481: It is Cartoon: type = DRAWN. Name = uGeOvIsVnX. Year = 2013. Task result: 201.300000
482: It is Gaming: Director = JYckklgDhW. Name = zPvDVtjmRh. Year = 1954. Task result: 195.400000
483: It is Cartoon: type = PLASTICINE. Name = AjdcszJkaJ. Year = 2008. Task result: 200.800000
484: It is Gaming: Director = WwXzVfbzPS. Name = DLfuUcXSTQ. Year = 1950. Task result: 195.000000
485: It is Cartoon: type = DRAWN. Name = GhizJIgRiz. Year = 1940. Task result: 194.000000
486: It is Gaming: Director = hXxqFjWVDn. Name = kqUHzUZTGj. Year = 1942. Task result: 194.200000
487: It is Gaming: Director = wHFLGKsgJk. Name = pthLpVsGIA. Year = 1954. Task result: 195.400000
488: It is Cartoon: type = PUPPET. Name = vSgIsksKiZ. Year = 2021. Task result: 202.100000
489: It is Documentary: Time = 9741. Name = ERStQFiadC. Year = 1953. Task result: 195.300000
490: It is Documentary: Time = 25993. Name = pkpxFzlSMv. Year = 1958. Task result: 195.800000
491: It is Documentary: Time = 10501. Name = YXGMLROFBH. Year = 1961. Task result: 196.100000
492: It is Cartoon: type = PUPPET. Name = OjurUPOnea. Year = 1990. Task result: 199.000000
493: It is Cartoon: type = DRAWN. Name = VNWghTZhmJ. Year = 2017. Task result: 201.700000
494: It is Gaming: Director = nkYFxYFiJt. Name = duxbDRHkOL. Year = 1949. Task result: 194.900000
495: It is Gaming: Director = VpbaKghEpf. Name = GelWRniyec. Year = 1915. Task result: 191.500000
496: It is Gaming: Director = TTbPEGsKWs. Name = ubFzbRutjj. Year = 2013. Task result: 201.300000
497: It is Gaming: Director = uNBtTgWQKf. Name = pTTXqLjncX. Year = 1981. Task result: 198.100000
498: It is Documentary: Time = 31007. Name = AofsCNQAoS. Year = 1909. Task result: 190.900000
499: It is Cartoon: type = DRAWN. Name = glKZpEGzNb. Year = 1978. Task result: 197.800000
500: It is Cartoon: type = PUPPET. Name = wnRmGRtoah. Year = 1966. Task result: 196.600000
501: It is Gaming: Director = GMflliqlLh. Name = riOkEenjJP. Year = 1953. Task result: 195.300000
502: It is Documentary: Time = 8608. Name = MlvJoWAALh. Year = 1966. Task result: 196.600000
503: It is Cartoon: type = PLASTICINE. Name = yGJhSVHZSp. Year = 1933. Task result: 193.300000
504: It is Documentary: Time = 9823. Name = TsRjPEAJOU. Year = 1953. Task result: 195.300000
505: It is Cartoon: type = PUPPET. Name = ofUwxVZNWi. Year = 2004. Task result: 200.400000
506: It is Documentary: Time = 17794. Name = zHBwOQriDX. Year = 1902. Task result: 190.200000
507: It is Gaming: Director = LXxfenUoVt. Name = xbkXhWhoeA. Year = 2018. Task result: 201.800000
508: It is Documentary: Time = 25916. Name = fCONuUoxaI. Year = 1924. Task result: 192.400000
509: It is Gaming: Director = VxcZOuExMH. Name = RrdrOKGnsZ. Year = 1908. Task result: 190.800000
510: It is Gaming: Director = fXFWhmPsYN. Name = lDvRbrRJZf. Year = 1956. Task result: 195.600000
511: It is Cartoon: type = PLASTICINE. Name = UTsaXuAjnc. Year = 1982. Task result: 198.200000
512: It is Documentary: Time = 22526. Name = OQbapyrOum. Year = 1992. Task result: 199.200000
513: It is Cartoon: type = DRAWN. Name = eNhaIqzyXE. Year = 2020. Task result: 202.000000
514: It is Cartoon: type = DRAWN. Name = gQkhnQSGuP. Year = 1954. Task result: 195.400000
515: It is Cartoon: type = PLASTICINE. Name = IXFpydeSPu. Year = 1907. Task result: 190.700000
516: It is Documentary: Time = 19135. Name = OAtCfOoukI. Year = 1995. Task result: 199.500000
517: It is Documentary: Time = 6721. Name = LAspFaTkBz. Year = 1916. Task result: 191.600000
518: It is Gaming: Director = ROyXlhvhve. Name = jNfWhXKxVQ. Year = 1950. Task result: 195.000000
519: It is Gaming: Director = wRcYhtiuic. Name = vhPbvLggRH. Year = 2014. Task result: 201.400000
520: It is Cartoon: type = PUPPET. Name = AavxOyDZBT. Year = 1926. Task result: 192.600000
521: It is Documentary: Time = 2154. Name = iyxLoUylgK. Year = 1989. Task result: 198.900000
522: It is Gaming: Director = KwIXoUHhSi. Name = xqUureKQcd. Year = 2021. Task result: 202.100000
523: It is Documentary: Time = 29010. Name = AFKQsWgrCQ. Year = 1913. Task result: 191.300000
524: It is Gaming: Director = jyWxJFepoG. Name = bDGFyhQatS. Year = 2004. Task result: 200.400000
525: It is Documentary: Time = 22590. Name = yBzNbxrPJZ. Year = 1907. Task result: 190.700000
526: It is Cartoon: type = PUPPET. Name = OjVLYVcsHA. Year = 1940. Task result: 194.000000
527: It is Gaming: Director = rvKPMVshtU. Name = wRKrrwQKbh. Year = 2020. Task result: 202.000000
528: It is Cartoon: type = PLASTICINE. Name = zBnlmhGbJL. Year = 1992. Task result: 199.200000
529: It is Documentary: Time = 4530. Name = uRKvGGVVOp. Year = 1901. Task result: 190.100000
530: It is Cartoon: type = DRAWN. Name = AjEtJszOcC. Year = 1946. Task result: 194.600000
531: It is Gaming: Director = nphwzgtEMx. Name = RudOJrRcOt. Year = 1901. Task result: 190.100000
532: It is Gaming: Director = pZOaeWHqrI. Name = vnFgvnQxDq. Year = 1918. Task result: 191.800000
533: It is Cartoon: type = PUPPET. Name = bOyivNSrli. Year = 1991. Task result: 199.100000
534: It is Gaming: Director = WXmJmUjTHm. Name = bjhOqcOial. Year = 2012. Task result: 201.200000
535: It is Gaming: Director = BzpcTtAPYw. Name = rXYkvUrGld. Year = 1906. Task result: 190.600000
536: It is Cartoon: type = PLASTICINE. Name = vOeEpmyReS. Year = 1961. Task result: 196.100000
537: It is Gaming: Director = mozxmuaDjy. Name = TvlixaeNml. Year = 2011. Task result: 201.100000
538: It is Gaming: Director = xHCIqUxMMx. Name = wTgEemGChy. Year = 1922. Task result: 192.200000
539: It is Gaming: Director = ZTFNNePLtC. Name = dRFKLMTeSR. Year = 1964. Task result: 196.400000
540: It is Cartoon: type = PLASTICINE. Name = KnjOZlBLpt. Year = 1902. Task result: 190.200000
541: It is Gaming: Director = iEYClnhgiX. Name = sojwmMaqKq. Year = 2010. Task result: 201.000000
542: It is Cartoon: type = PUPPET. Name = UOlFIOfHLu. Year = 1911. Task result: 191.100000
543: It is Cartoon: type = PUPPET. Name = BXoNAnaTfp. Year = 1919. Task result: 191.900000
544: It is Cartoon: type = DRAWN. Name = WDPiyyyVXv. Year = 1922. Task result: 192.200000
545: It is Documentary: Time = 13284. Name = MUVLPBvmct. Year = 1956. Task result: 195.600000
546: It is Gaming: Director = iguWLbyYRM. Name = yxASVeNTyv. Year = 1964. Task result: 196.400000
547: It is Cartoon: type = DRAWN. Name = NKQzNLpiQR. Year = 1936. Task result: 193.600000
548: It is Gaming: Director = lFpjYtjYPH. Name = rtAKjkqeFr. Year = 1925. Task result: 192.500000
549: It is Documentary: Time = 10216. Name = iyRfKmouDj. Year = 1968. Task result: 196.800000
550: It is Gaming: Director = ZFGhOEnhbK. Name = fIEhdZirNL. Year = 2021. Task result: 202.100000
551: It is Documentary: Time = 15370. Name = YAEgNdRxLi. Year = 1960. Task result: 196.000000
552: It is Gaming: Director = VpcWcmJHsH. Name = vwjRWGBinY. Year = 1970. Task result: 197.000000
553: It is Gaming: Director = ekcGCbXgmY. Name = YLmknAZbye. Year = 1954. Task result: 195.400000
554: It is Documentary: Time = 31931. Name = PIFSxFvCGM. Year = 1986. Task result: 198.600000
555: It is Cartoon: type = PUPPET. Name = yukquOHqpq. Year = 1912. Task result: 191.200000
556: It is Gaming: Director = tKciJIFoMg. Name = EkZcIAzBUn. Year = 1906. Task result: 190.600000
557: It is Documentary: Time = 18835. Name = KMOmgtczUE. Year = 1991. Task result: 199.100000
558: It is Cartoon: type = PUPPET. Name = ToajzpuUPQ. Year = 1931. Task result: 193.100000
559: It is Cartoon: type = PUPPET. Name = VCSatgHBNC. Year = 1936. Task result: 193.600000
560: It is Documentary: Time = 30440. Name = cCoNfWMHah. Year = 1907. Task result: 190.700000
561: It is Gaming: Director = gakfWnGNSz. Name = MuUsCLybwA. Year = 1961. Task result: 196.100000
562: It is Gaming: Director = gSthNtHZfD. Name = lKpbtvyYeh. Year = 2016. Task result: 201.600000
563: It is Gaming: Director = pakjQmnZJU. Name = MblxJYnyVW. Year = 1902. Task result: 190.200000
564: It is Documentary: Time = 9008. Name = HodukZaYwa. Year = 1973. Task result: 197.300000
565: It is Gaming: Director = nJFKMDWRGL. Name = PqbEFAXjqH. Year = 2007. Task result: 200.700000
566: It is Gaming: Director = cqIunWOcPa. Name = DlGrMpuRUY. Year = 1986. Task result: 198.600000
567: It is Documentary: Time = 31404. Name = ENVrGjRpPO. Year = 1965. Task result: 196.500000
568: It is Cartoon: type = PLASTICINE. Name = XIYifXJTOP. Year = 1939. Task result: 193.900000
569: It is Documentary: Time = 21779. Name = TQjnvOiRGG. Year = 1910. Task result: 191.000000
570: It is Cartoon: type = DRAWN. Name = GfLHEgpiFH. Year = 1918. Task result: 191.800000
571: It is Documentary: Time = 19219. Name = itVPfgvMGU. Year = 1981. Task result: 198.100000
572: It is Documentary: Time = 6028. Name = qtJkkvtVIM. Year = 1949. Task result: 194.900000
573: It is Gaming: Director = aXnpPflKQV. Name = NEYyPsfObx. Year = 1993. Task result: 199.300000
574: It is Documentary: Time = 25758. Name = OXkGZzPwZw. Year = 2003. Task result: 200.300000
575: It is Gaming: Director = lbkhTxVAMo. Name = AXFkdXjNOq. Year = 2011. Task result: 201.100000
576: It is Documentary: Time = 3458. Name = XfYIoLsExk. Year = 2007. Task result: 200.700000
577: It is Documentary: Time = 21515. Name = FRzFcUzSVF. Year = 1946. Task result: 194.600000
578: It is Cartoon: type = PLASTICINE. Name = oimZTvhvqk. Year = 1953. Task result: 195.300000
579: It is Documentary: Time = 26488. Name = oUbpANHQXr. Year = 1937. Task result: 193.700000
580: It is Gaming: Director = iAcVtJYqXl. Name = dtIXfpnjjc. Year = 1943. Task result: 194.300000
581: It is Documentary: Time = 29495. Name = ZBowMJnuiU. Year = 1959. Task result: 195.900000
582: It is Documentary: Time = 10612. Name = pDsEaIjtiD. Year = 1975. Task result: 197.500000
583: It is Gaming: Director = uXhcfoeuLb. Name = TnuoegNsdk. Year = 2018. Task result: 201.800000
584: It is Gaming: Director = CGzdbnNqmk. Name = RgLEDuzBWj. Year = 1922. Task result: 192.200000
585: It is Documentary: Time = 9055. Name = JluggFbMAZ. Year = 2013. Task result: 201.300000
586: It is Gaming: Director = LWlJPcpxWu. Name = MlFlSVCMLe. Year = 1924. Task result: 192.400000
587: It is Documentary: Time = 25114. Name = QCeonNIwxr. Year = 1907. Task result: 190.700000
588: It is Cartoon: type = PUPPET. Name = OKORsYYMxS. Year = 1922. Task result: 192.200000
589: It is Gaming: Director = rQEzpJjeZp. Name = oKaqyLQhLy. Year = 1908. Task result: 190.800000
590: It is Documentary: Time = 16618. Name = VdPmjPApeA. Year = 2008. Task result: 200.800000
591: It is Documentary: Time = 6312. Name = zmJfudByoX. Year = 1941. Task result: 194.100000
592: It is Gaming: Director = RPFNadilJu. Name = gRvyDmHVWT. Year = 1909. Task result: 190.900000
593: It is Documentary: Time = 12874. Name = xnCPabysSp. Year = 1997. Task result: 199.700000
594: It is Cartoon: type = DRAWN. Name = BYOkMTABMx. Year = 1923. Task result: 192.300000
595: It is Gaming: Director = LzhbvpzzuC. Name = GxUPDLweuc. Year = 1915. Task result: 191.500000
596: It is Gaming: Director = XPuKskwVEe. Name = KmPhKtJJcj. Year = 1977. Task result: 197.700000
597: It is Documentary: Time = 12694. Name = TNmfyfZJKt. Year = 1984. Task result: 198.400000
598: It is Cartoon: type = PUPPET. Name = SZrnjhyjbD. Year = 1956. Task result: 195.600000
599: It is Documentary: Time = 13905. Name = ZSffTEefYn. Year = 1918. Task result: 191.800000
600: It is Gaming: Director = TuzfoenURL. Name = wYDEFfkEAk. Year = 2014. Task result: 201.400000
601: It is Gaming: Director = PrMvuMrnze. Name = FpZuuVyOwk. Year = 1963. Task result: 196.300000
602: It is Documentary: Time = 20951. Name = rwmbDsEjzX. Year = 1948. Task result: 194.800000
603: It is Documentary: Time = 11569. Name = KlFYLHFSSP. Year = 1950. Task result: 195.000000
604: It is Gaming: Director = cDCGPTOZbP. Name = jupmvpGzjC. Year = 1939. Task result: 193.900000
605: It is Cartoon: type = PUPPET. Name = aeTJmfpMQS. Year = 1956. Task result: 195.600000
606: It is Cartoon: type = DRAWN. Name = GsucxdcNhO. Year = 2017. Task result: 201.700000
607: It is Gaming: Director = aMOmlXwlnw. Name = QgNNNOTsFr. Year = 2007. Task result: 200.700000
608: It is Cartoon: type = DRAWN. Name = ctQySCsPEZ. Year = 1981. Task result: 198.100000
609: It is Cartoon: type = PLASTICINE. Name = frXbpgWPKn. Year = 2002. Task result: 200.200000
610: It is Cartoon: type = DRAWN. Name = WMPIFvGTPf. Year = 2002. Task result: 200.200000
611: It is Gaming: Director = brXCccXmST. Name = TIbPQEdtvV. Year = 1930. Task result: 193.000000
612: It is Documentary: Time = 832. Name = QTHtOBphtj. Year = 1919. Task result: 191.900000
613: It is Gaming: Director = cuBMwoZwbE. Name = HxBvtqgqNQ. Year = 1938. Task result: 193.800000
614: It is Documentary: Time = 30529. Name = ngpXrsRzhV. Year = 1996. Task result: 199.600000
615: It is Cartoon: type = PLASTICINE. Name = zOYGkmRgWp. Year = 1993. Task result: 199.300000
616: It is Cartoon: type = PUPPET. Name = HAxlYmPTcu. Year = 1910. Task result: 191.000000
617: It is Documentary: Time = 27612. Name = fVCeaPoVpS. Year = 1947. Task result: 194.700000
618: It is Cartoon: type = DRAWN. Name = kJIiXAiOsb. Year = 2019. Task result: 201.900000
619: It is Gaming: Director = OfZGyAQKMn. Name = IxspcOdefo. Year = 2011. Task result: 201.100000
620: It is Documentary: Time = 18190. Name = PAZxKQivlM. Year = 1955. Task result: 195.500000
621: It is Cartoon: type = PLASTICINE. Name = EwmfmgjppX. Year = 1950. Task result: 195.000000
622: It is Gaming: Director = tSZOSofXnP. Name = quxjmNSrdc. Year = 1983. Task result: 198.300000
623: It is Cartoon: type = PLASTICINE. Name = ngGVHGoqWj. Year = 2007. Task result: 200.700000
624: It is Cartoon: type = PUPPET. Name = PBNAwqFvad. Year = 1975. Task result: 197.500000
625: It is Gaming: Director = tFOKGoyVCG. Name = UVFgsMCIXu. Year = 1912. Task result: 191.200000
626: It is Cartoon: type = PUPPET. Name = fYOHuKIHcO. Year = 1907. Task result: 190.700000
627: It is Documentary: Time = 12821. Name = JESOYikfcK. Year = 1930. Task result: 193.000000
628: It is Documentary: Time = 23775. Name = OgcDChyyNw. Year = 1995. Task result: 199.500000
629: It is Cartoon: type = DRAWN. Name = uORJBrGMTV. Year = 1939. Task result: 193.900000
630: It is Gaming: Director = TTJzokrPtu. Name = ggoEqoGRUN. Year = 1962. Task result: 196.200000
631: It is Documentary: Time = 25261. Name = szgPcdzMaO. Year = 1925. Task result: 192.500000
632: It is Gaming: Director = PCsjSaERNN. Name = WBUBlfEmXh. Year = 1951. Task result: 195.100000
633: It is Gaming: Director = tqujZcVMdA. Name = fLghlFixBW. Year = 1991. Task result: 199.100000
634: It is Cartoon: type = PLASTICINE. Name = FiXJqoFuNX. Year = 1934. Task result: 193.400000
635: It is Cartoon: type = PUPPET. Name = HdVlXGduNK. Year = 1987. Task result: 198.700000
636: It is Gaming: Director = jSTGeVLDBd. Name = jRxOdOLwHO. Year = 1905. Task result: 190.500000
637: It is Documentary: Time = 7711. Name = azbnVMHFkK. Year = 1962. Task result: 196.200000
638: It is Documentary: Time = 5505. Name = JsEHLoNVam. Year = 1935. Task result: 193.500000
639: It is Cartoon: type = PLASTICINE. Name = WqHhtcdaIJ. Year = 1931. Task result: 193.100000
640: It is Documentary: Time = 26835. Name = oQLPRWgHVw. Year = 1972. Task result: 197.200000
641: It is Documentary: Time = 7857. Name = plGczdLiRr. Year = 2021. Task result: 202.100000
642: It is Gaming: Director = lyGBfOotYU. Name = QJhoesawMp. Year = 1976. Task result: 197.600000
643: It is Cartoon: type = PLASTICINE. Name = WOebfEOnzd. Year = 2007. Task result: 200.700000
644: It is Documentary: Time = 6343. Name = LsFUDjceCh. Year = 1944. Task result: 194.400000
645: It is Gaming: Director = dMjjfyDJAi. Name = jsAiPFTwvd. Year = 1945. Task result: 194.500000
646: It is Cartoon: type = PUPPET. Name = TmJPfXWXGW. Year = 1954. Task result: 195.400000
647: It is Documentary: Time = 4482. Name = LaxUKtOtRW. Year = 1965. Task result: 196.500000
648: It is Gaming: Director = BIHnSzGGWP. Name = bhnybxFVzi. Year = 2003. Task result: 200.300000
649: It is Gaming: Director = DvrEEUieYg. Name = MdyuRngNCK. Year = 1958. Task result: 195.800000
650: It is Gaming: Director = ZjzyGjFWRH. Name = iDdJoHCjdu. Year = 1964. Task result: 196.400000
651: It is Cartoon: type = PUPPET. Name = nRzjcdxvYb. Year = 1958. Task result: 195.800000
652: It is Gaming: Director = faUUdvXsZx. Name = ikJETlxceU. Year = 2014. Task result: 201.400000
653: It is Documentary: Time = 1383. Name = tYDqNCCjKW. Year = 1923. Task result: 192.300000
654: It is Documentary: Time = 6491. Name = LmMEfhmjYz. Year = 1985. Task result: 198.500000
655: It is Documentary: Time = 11056. Name = VYUfFoyIYH. Year = 1953. Task result: 195.300000
656: It is Gaming: Director = dNTnKXYDRH. Name = yFmjtSwqZs. Year = 1959. Task result: 195.900000
657: It is Cartoon: type = PUPPET. Name = UiIqOsAkia. Year = 1998. Task result: 199.800000
658: It is Documentary: Time = 3439. Name = tSeRIeELHQ. Year = 1917. Task result: 191.700000
659: It is Documentary: Time = 27380. Name = lIILRfCkjd. Year = 1991. Task result: 199.100000
660: It is Cartoon: type = PUPPET. Name = LJzIYnJJwy. Year = 1972. Task result: 197.200000
661: It is Documentary: Time = 12297. Name = CIMNFToqoA. Year = 1909. Task result: 190.900000
662: It is Documentary: Time = 22117. Name = viSJzIeMtS. Year = 2007. Task result: 200.700000
663: It is Gaming: Director = NDfzbjcaBD. Name = cdEuoskKVH. Year = 1979. Task result: 197.900000
664: It is Cartoon: type = PLASTICINE. Name = xnsidUhhRG. Year = 1992. Task result: 199.200000
665: It is Cartoon: type = PUPPET. Name = TFtLcoguco. Year = 1902. Task result: 190.200000
666: It is Documentary: Time = 26227. Name = qDfCwLFhAq. Year = 1990. Task result: 199.000000
667: It is Cartoon: type = DRAWN. Name = QUoBbHonEF. Year = 1973. Task result: 197.300000
668: It is Gaming: Director = tiFisouNDP. Name = mJwkDowkkF. Year = 1913. Task result: 191.300000
669: It is Documentary: Time = 18363. Name = wqeEDpBCtD. Year = 1996. Task result: 199.600000
670: It is Documentary: Time = 10128. Name = LhEExsuXjH. Year = 1919. Task result: 191.900000
671: It is Documentary: Time = 28157. Name = lQcAieGysZ. Year = 1943. Task result: 194.300000
672: It is Gaming: Director = twjEhFbBgE. Name = syDmsoFagL. Year = 2017. Task result: 201.700000
673: It is Documentary: Time = 23588. Name = FQYZruAVDE. Year = 2001. Task result: 200.100000
674: It is Cartoon: type = PLASTICINE. Name = vvTpKJXbkP. Year = 2018. Task result: 201.800000
675: It is Documentary: Time = 18075. Name = VCWwjUJrOD. Year = 2010. Task result: 201.000000
676: It is Documentary: Time = 32525. Name = eFqCpUPuaE. Year = 1958. Task result: 195.800000
677: It is Documentary: Time = 5022. Name = fbNagPtFRV. Year = 1983. Task result: 198.300000
678: It is Cartoon: type = PLASTICINE. Name = aAdxmSRqxs. Year = 2001. Task result: 200.100000
679: It is Gaming: Director = OjJmVFWAId. Name = mHnPEtKCQz. Year = 1931. Task result: 193.100000
680: It is Gaming: Director = VrzEOlwTaK. Name = ihtSrLevgg. Year = 1975. Task result: 197.500000
681: It is Documentary: Time = 32667. Name = yhIxNlwBZM. Year = 1929. Task result: 192.900000
682: It is Cartoon: type = PLASTICINE. Name = PIqosnYGQm. Year = 1981. Task result: 198.100000
683: It is Gaming: Director = FlJwmjcsMF. Name = tNidtYwQwk. Year = 2007. Task result: 200.700000
684: It is Documentary: Time = 4506. Name = ZdEBLzuwgg. Year = 1961. Task result: 196.100000
685: It is Cartoon: type = PUPPET. Name = okCaJblFrj. Year = 1959. Task result: 195.900000
686: It is Gaming: Director = kwnGeWEUlh. Name = CJBkOLBDhO. Year = 2008. Task result: 200.800000
687: It is Documentary: Time = 20871. Name = MjRkgrFsXh. Year = 1994. Task result: 199.400000
688: It is Cartoon: type = PUPPET. Name = cJzAYcPEcx. Year = 2015. Task result: 201.500000
689: It is Gaming: Director = JHoUKwROdr. Name = ZnndsAIrCm. Year = 2008. Task result: 200.800000
690: It is Documentary: Time = 13312. Name = tGqHhOQOkk. Year = 1955. Task result: 195.500000
691: It is Gaming: Director = ZwRnrJiFQs. Name = OYrcITcAhg. Year = 1982. Task result: 198.200000
692: It is Gaming: Director = qVBQhyufEA. Name = snIbdBhUMS. Year = 1947. Task result: 194.700000
693: It is Documentary: Time = 23366. Name = eSnScsPYsF. Year = 1973. Task result: 197.300000
694: It is Documentary: Time = 11075. Name = elgfeIUvjy. Year = 1918. Task result: 191.800000
695: It is Gaming: Director = KgXYzRrnsU. Name = HJTYwNToAl. Year = 1971. Task result: 197.100000
696: It is Cartoon: type = PUPPET. Name = INZBNeBXJi. Year = 1999. Task result: 199.900000
697: It is Cartoon: type = PLASTICINE. Name = LlMuhBjpDl. Year = 1968. Task result: 196.800000
698: It is Cartoon: type = DRAWN. Name = AOYBmtNhnn. Year = 1942. Task result: 194.200000
699: It is Gaming: Director = XwJyKkbCJD. Name = UDMesNNTzx. Year = 1992. Task result: 199.200000
700: It is Documentary: Time = 15227. Name = LHNouTxVtg. Year = 1961. Task result: 196.100000
701: It is Documentary: Time = 27427. Name = HdKlDGooid. Year = 1900. Task result: 190.000000
702: It is Cartoon: type = DRAWN. Name = LfUXqPLLKR. Year = 1997. Task result: 199.700000
703: It is Documentary: Time = 29791. Name = mRojqyUewN. Year = 1905. Task result: 190.500000
704: It is Cartoon: type = DRAWN. Name = UyQlCiHNwt. Year = 1908. Task result: 190.800000
705: It is Documentary: Time = 8140. Name = uxxgtbeiQN. Year = 1923. Task result: 192.300000
706: It is Cartoon: type = DRAWN. Name = PpaGahNlKy. Year = 1937. Task result: 193.700000
707: It is Gaming: Director = dOpZeGYIKY. Name = lVMMxzSrEf. Year = 2010. Task result: 201.000000
708: It is Cartoon: type = PLASTICINE. Name = FSJsdjSEsH. Year = 1911. Task result: 191.100000
709: It is Cartoon: type = PLASTICINE. Name = DvNAAXcxqV. Year = 1999. Task result: 199.900000
710: It is Documentary: Time = 15116. Name = EEizjtZZvB. Year = 2016. Task result: 201.600000
711: It is Documentary: Time = 18762. Name = kYvQaEMQKA. Year = 1969. Task result: 196.900000
712: It is Gaming: Director = RkbLQNBfrH. Name = cdqlsAKpSD. Year = 1954. Task result: 195.400000
713: It is Gaming: Director = CvtettrXzx. Name = pokqAtnFoC. Year = 1942. Task result: 194.200000
714: It is Documentary: Time = 29963. Name = vrygNzzfwl. Year = 1918. Task result: 191.800000
715: It is Gaming: Director = XqkqJQETAh. Name = dwCvOpQvGl. Year = 1994. Task result: 199.400000
716: It is Gaming: Director = MUoRKlfnCT. Name = ZOpCEfNAJO. Year = 1955. Task result: 195.500000
717: It is Documentary: Time = 2142. Name = ZrxnJJLGgr. Year = 1916. Task result: 191.600000
718: It is Documentary: Time = 30876. Name = vlhmrFatQT. Year = 1918. Task result: 191.800000
719: It is Cartoon: type = PLASTICINE. Name = BJszCQiSji. Year = 1968. Task result: 196.800000
720: It is Documentary: Time = 7171. Name = dTKIOiozUe. Year = 2017. Task result: 201.700000
721: It is Gaming: Director = Kpyrdxqugl. Name = VrOwmRJljr. Year = 2016. Task result: 201.600000
722: It is Documentary: Time = 26902. Name = hOJDnsdrhm. Year = 1985. Task result: 198.500000
723: It is Gaming: Director = SIHXznptcu. Name = uGSmbHmgfx. Year = 1993. Task result: 199.300000
724: It is Gaming: Director = NCxDvFZMNE. Name = dxCqqpOrWs. Year = 1941. Task result: 194.100000
725: It is Documentary: Time = 6075. Name = eTmVbewiHQ. Year = 1926. Task result: 192.600000
726: It is Documentary: Time = 29245. Name = ftqZvBgTJw. Year = 1936. Task result: 193.600000
727: It is Cartoon: type = DRAWN. Name = JAoDBGqnyC. Year = 1920. Task result: 192.000000
728: It is Cartoon: type = PLASTICINE. Name = mlRqMFRRUz. Year = 1945. Task result: 194.500000
729: It is Cartoon: type = DRAWN. Name = JOVGkXjouR. Year = 1938. Task result: 193.800000
730: It is Documentary: Time = 2388. Name = GeZGUXrJQm. Year = 1989. Task result: 198.900000
731: It is Gaming: Director = TnvVOFPlXx. Name = XefDcGBgfX. Year = 2018. Task result: 201.800000
732: It is Cartoon: type = PUPPET. Name = StLWnTcGkm. Year = 1947. Task result: 194.700000
733: It is Documentary: Time = 20871. Name = WoLYvbgMEF. Year = 1928. Task result: 192.800000
734: It is Gaming: Director = YfBTKgHcCb. Name = MPYAOegABc. Year = 1945. Task result: 194.500000
735: It is Cartoon: type = PUPPET. Name = rDGBObPmwD. Year = 1949. Task result: 194.900000
736: It is Gaming: Director = XSBXflpnNN. Name = jJOpneXNna. Year = 1929. Task result: 192.900000
737: It is Gaming: Director = FpnPzkbjqN. Name = sNQQDKeHsd. Year = 1922. Task result: 192.200000
738: It is Gaming: Director = rYCgzdMgHi. Name = wIOEeznMVx. Year = 1940. Task result: 194.000000
739: It is Documentary: Time = 2272. Name = HgPVZihUoD. Year = 1946. Task result: 194.600000
740: It is Cartoon: type = PLASTICINE. Name = ZiUYibSQZp. Year = 1998. Task result: 199.800000
741: It is Cartoon: type = DRAWN. Name = AmRuctbxot. Year = 2005. Task result: 200.500000
742: It is Documentary: Time = 801. Name = GJuKhBqqKo. Year = 2013. Task result: 201.300000
743: It is Documentary: Time = 9244. Name = ACzNzcxVEu. Year = 1954. Task result: 195.400000
744: It is Documentary: Time = 20760. Name = KOImspwcAS. Year = 1966. Task result: 196.600000
745: It is Documentary: Time = 7372. Name = gYdkNhmvsY. Year = 1983. Task result: 198.300000
746: It is Cartoon: type = DRAWN. Name = YLsnDkutHt. Year = 1941. Task result: 194.100000
747: It is Cartoon: type = PUPPET. Name = OVjNfjsZLq. Year = 1996. Task result: 199.600000
748: It is Gaming: Director = QFHgrcVLUp. Name = yixpZgHlEm. Year = 1935. Task result: 193.500000
749: It is Cartoon: type = PLASTICINE. Name = DSWgbMXGmZ. Year = 1933. Task result: 193.300000
750: It is Cartoon: type = PLASTICINE. Name = qoOSPZoddo. Year = 1916. Task result: 191.600000
751: It is Cartoon: type = PLASTICINE. Name = GkrsGXvAZH. Year = 1934. Task result: 193.400000
752: It is Documentary: Time = 25394. Name = ebAuRWQBIh. Year = 2011. Task result: 201.100000
753: It is Documentary: Time = 3515. Name = uwwSqvtbbg. Year = 1960. Task result: 196.000000
754: It is Documentary: Time = 4364. Name = CfhTLjRvEK. Year = 1980. Task result: 198.000000
755: It is Documentary: Time = 29223. Name = kebPvUOdJQ. Year = 1998. Task result: 199.800000
756: It is Gaming: Director = LNFcEbSFGM. Name = sbWfemAVeH. Year = 1981. Task result: 198.100000
757: It is Documentary: Time = 3134. Name = JRLANScqdJ. Year = 1928. Task result: 192.800000
758: It is Gaming: Director = tkJHnFSYGl. Name = TMwYNaqlbm. Year = 1972. Task result: 197.200000
759: It is Documentary: Time = 23947. Name = QPMAacCrYU. Year = 1989. Task result: 198.900000
760: It is Cartoon: type = PUPPET. Name = pXXCkkuvrI. Year = 1957. Task result: 195.700000
761: It is Gaming: Director = qbiuIUirVC. Name = MWvSXVlzPC. Year = 1962. Task result: 196.200000
762: It is Gaming: Director = HomMsluruk. Name = eVUTTaWkDD. Year = 2000. Task result: 200.000000
763: It is Documentary: Time = 31919. Name = qWNSjSvycd. Year = 1953. Task result: 195.300000
764: It is Cartoon: type = PLASTICINE. Name = ihbakyaJPQ. Year = 1924. Task result: 192.400000
765: It is Documentary: Time = 19399. Name = KnqSkCcIvx. Year = 1908. Task result: 190.800000
766: It is Cartoon: type = PUPPET. Name = vWZsSRFSxh. Year = 2000. Task result: 200.000000
767: It is Gaming: Director = VyiHIqnHqt. Name = iXRJuthIah. Year = 1953. Task result: 195.300000
768: It is Documentary: Time = 29435. Name = PjLtIRkTRo. Year = 2005. Task result: 200.500000
769: It is Cartoon: type = PUPPET. Name = JXPkvOuHai. Year = 1986. Task result: 198.600000
770: It is Cartoon: type = PUPPET. Name = fwGGkAYaez. Year = 1996. Task result: 199.600000
771: It is Documentary: Time = 23713. Name = SGCFIZXxNd. Year = 1997. Task result: 199.700000
772: It is Gaming: Director = zzqoDiQvQu. Name = bTPrFSqnHw. Year = 1987. Task result: 198.700000
773: It is Documentary: Time = 2705. Name = keURizfUnx. Year = 1966. Task result: 196.600000
774: It is Gaming: Director = OJSQHGJaJq. Name = YQpzqKwJWj. Year = 1966. Task result: 196.600000
775: It is Gaming: Director = glZOiEsnbR. Name = yHqunrCfmC. Year = 2020. Task result: 202.000000
776: It is Gaming: Director = CozAKyQTxm. Name = tcFSMvNaXO. Year = 1998. Task result: 199.800000
777: It is Documentary: Time = 31590. Name = XJxOmICaOD. Year = 1946. Task result: 194.600000
778: It is Cartoon: type = PUPPET. Name = nGVfEyyJQF. Year = 1997. Task result: 199.700000
779: It is Cartoon: type = PUPPET. Name = aYFfpVbBNG. Year = 1901. Task result: 190.100000
780: It is Cartoon: type = DRAWN. Name = wMbNkerjub. Year = 1921. Task result: 192.100000
781: It is Cartoon: type = DRAWN. Name = bkUyzsNuRy. Year = 1987. Task result: 198.700000
782: It is Documentary: Time = 28218. Name = ByVPaaJBfj. Year = 1959. Task result: 195.900000
783: It is Documentary: Time = 53. Name = NpdsnDLZYm. Year = 1971. Task result: 197.100000
784: It is Documentary: Time = 32495. Name = jHwIQfWsKa. Year = 2009. Task result: 200.900000
785: It is Documentary: Time = 30872. Name = cjsHhzaYHs. Year = 2006. Task result: 200.600000
786: It is Documentary: Time = 11649. Name = MEXhJhNkZP. Year = 1959. Task result: 195.900000
787: It is Gaming: Director = FEUpIdWCGG. Name = YFHxlOhhSB. Year = 1993. Task result: 199.300000
788: It is Gaming: Director = QfeQnbRPsD. Name = JpMGxGkRhf. Year = 1910. Task result: 191.000000
789: It is Cartoon: type = PUPPET. Name = ZniBoFSVXB. Year = 1904. Task result: 190.400000
790: It is Gaming: Director = QWuryBNeux. Name = AOiPLnZRaV. Year = 1993. Task result: 199.300000
791: It is Gaming: Director = IYVCyrbxhq. Name = cRBBUgwCdg. Year = 1968. Task result: 196.800000
792: It is Cartoon: type = PLASTICINE. Name = iEzkOjHfVX. Year = 1969. Task result: 196.900000
793: It is Documentary: Time = 13312. Name = LAhIEoxvOr. Year = 1944. Task result: 194.400000
794: It is Gaming: Director = hoAgWwWkDO. Name = luVpzXAkKE. Year = 2010. Task result: 201.000000
795: It is Gaming: Director = yZrKtwEIDa. Name = lGbAxUOJGX. Year = 2018. Task result: 201.800000
796: It is Documentary: Time = 15574. Name = eiNhkYEfiF. Year = 1911. Task result: 191.100000
797: It is Documentary: Time = 27698. Name = MkZqJtaKDy. Year = 1975. Task result: 197.500000
798: It is Cartoon: type = PLASTICINE. Name = HnrkqreZcm. Year = 1996. Task result: 199.600000
799: It is Cartoon: type = DRAWN. Name = vOlfFLDjmT. Year = 1970. Task result: 197.000000
800: It is Gaming: Director = nlNJMOVbYD. Name = fijGMdlpFS. Year = 1993. Task result: 199.300000
801: It is Cartoon: type = PLASTICINE. Name = qRUSNSHgqx. Year = 2003. Task result: 200.300000
802: It is Documentary: Time = 24035. Name = iMLoMjdcik. Year = 1915. Task result: 191.500000
803: It is Documentary: Time = 29965. Name = AkSdxSofLm. Year = 1994. Task result: 199.400000
804: It is Cartoon: type = DRAWN. Name = bogHeQnmkK. Year = 1972. Task result: 197.200000
805: It is Documentary: Time = 21965. Name = kRzKPnwAxv. Year = 2015. Task result: 201.500000
806: It is Gaming: Director = vYlRAKJhLn. Name = elyefSYHXq. Year = 2016. Task result: 201.600000
807: It is Documentary: Time = 8531. Name = iqrsZtKuBh. Year = 1932. Task result: 193.200000
808: It is Documentary: Time = 27959. Name = KtSmXCbKUL. Year = 1922. Task result: 192.200000
809: It is Gaming: Director = RbxPAvjBkx. Name = uYSjxFJuTB. Year = 1974. Task result: 197.400000
810: It is Cartoon: type = PLASTICINE. Name = HJirFduZQA. Year = 1951. Task result: 195.100000
811: It is Cartoon: type = PUPPET. Name = GXzzRBzQbg. Year = 1924. Task result: 192.400000
812: It is Cartoon: type = PUPPET. Name = uKoDBsXpph. Year = 1948. Task result: 194.800000
813: It is Gaming: Director = RUHCEpWuPY. Name = JicHdCwQqk. Year = 1968. Task result: 196.800000
814: It is Cartoon: type = DRAWN. Name = kYsYGmpJwf. Year = 1934. Task result: 193.400000
815: It is Gaming: Director = nzXueAjMwC. Name = lxFjPKzWex. Year = 2003. Task result: 200.300000
816: It is Cartoon: type = PLASTICINE. Name = mOHDNPMPAN. Year = 1916. Task result: 191.600000
817: It is Gaming: Director = AMEMzSIgII. Name = WAryVrdtsl. Year = 2020. Task result: 202.000000
818: It is Documentary: Time = 14225. Name = LdVojMcYrm. Year = 2017. Task result: 201.700000
819: It is Gaming: Director = WYMpXJzCOI. Name = BgvuOFtKIL. Year = 1927. Task result: 192.700000
820: It is Cartoon: type = PUPPET. Name = RcqCpBrEED. Year = 2005. Task result: 200.500000
821: It is Documentary: Time = 25264. Name = zWUBRmzqpo. Year = 1921. Task result: 192.100000
822: It is Cartoon: type = PUPPET. Name = VxQDOaYUJH. Year = 2015. Task result: 201.500000
823: It is Cartoon: type = DRAWN. Name = gPSPAtqtod. Year = 1970. Task result: 197.000000
824: It is Documentary: Time = 4169. Name = sbBGvgByKC. Year = 1935. Task result: 193.500000
825: It is Gaming: Director = IwZPHvPFYw. Name = UHAnnfBCCx. Year = 2014. Task result: 201.400000
826: It is Documentary: Time = 17415. Name = hsHmMXrtiQ. Year = 1989. Task result: 198.900000
827: It is Gaming: Director = KCOFXSFOWL. Name = mMIcYWETfh. Year = 1933. Task result: 193.300000
828: It is Cartoon: type = DRAWN. Name = bMfhkzNjEO. Year = 1936. Task result: 193.600000
829: It is Cartoon: type = PLASTICINE. Name = XfYPXHRHzQ. Year = 2017. Task result: 201.700000
830: It is Cartoon: type = PLASTICINE. Name = inHmSXszhh. Year = 2021. Task result: 202.100000
831: It is Gaming: Director = NAgbNwZdQR. Name = VrOGLIWUQZ. Year = 2018. Task result: 201.800000
832: It is Cartoon: type = DRAWN. Name = TkiNPzgnoC. Year = 2004. Task result: 200.400000
833: It is Gaming: Director = gCxzujYtPs. Name = EEDOWvoYkK. Year = 1945. Task result: 194.500000
834: It is Gaming: Director = JVCeCATsrC. Name = FQPyZTHaqQ. Year = 1933. Task result: 193.300000
835: It is Gaming: Director = atASRaVoXI. Name = MhFZJlcpPt. Year = 2008. Task result: 200.800000
836: It is Gaming: Director = UTSJkZcICS. Name = blDZCgrcpT. Year = 1902. Task result: 190.200000
837: It is Cartoon: type = DRAWN. Name = yCxqqKSHPL. Year = 1983. Task result: 198.300000
838: It is Gaming: Director = uvKJRDbbyk. Name = YgZcKqPsIm. Year = 1998. Task result: 199.800000
839: It is Documentary: Time = 8293. Name = DnGChzPeFB. Year = 1968. Task result: 196.800000
840: It is Cartoon: type = PUPPET. Name = nKObNMzWUz. Year = 2003. Task result: 200.300000
841: It is Cartoon: type = PLASTICINE. Name = oetTlHEpwN. Year = 1933. Task result: 193.300000
842: It is Cartoon: type = PLASTICINE. Name = NyhUXtjgLm. Year = 1938. Task result: 193.800000
843: It is Cartoon: type = PUPPET. Name = kFaNuMMRKX. Year = 1989. Task result: 198.900000
844: It is Documentary: Time = 4202. Name = qMGVTYHFhj. Year = 2001. Task result: 200.100000
845: It is Cartoon: type = DRAWN. Name = qptBNvtVpW. Year = 1917. Task result: 191.700000
846: It is Cartoon: type = PLASTICINE. Name = ISkDaHhyOY. Year = 2017. Task result: 201.700000
847: It is Cartoon: type = DRAWN. Name = RliEnsUKvQ. Year = 1950. Task result: 195.000000
848: It is Gaming: Director = mdCRFvzNbP. Name = lmHhFhwIez. Year = 1949. Task result: 194.900000
849: It is Gaming: Director = jGDyaxNBJw. Name = znXEnIpaSd. Year = 1979. Task result: 197.900000
850: It is Documentary: Time = 6621. Name = dKuqFvkyQY. Year = 1979. Task result: 197.900000
851: It is Gaming: Director = jdiXdCTUnt. Name = vogvMbApvc. Year = 1974. Task result: 197.400000
852: It is Cartoon: type = PLASTICINE. Name = vEJakDwDSN. Year = 1976. Task result: 197.600000
853: It is Gaming: Director = sGkftWyQyc. Name = eoisGnUcII. Year = 2004. Task result: 200.400000
854: It is Gaming: Director = emtULKVtwL. Name = wYlxOErOfZ. Year = 1927. Task result: 192.700000
855: It is Gaming: Director = aoAirsyWye. Name = QGkXkgSQbB. Year = 1987. Task result: 198.700000
856: It is Cartoon: type = PUPPET. Name = VCSBwKniiw. Year = 1964. Task result: 196.400000
857: It is Cartoon: type = DRAWN. Name = HZAibdRjke. Year = 1973. Task result: 197.300000
858: It is Documentary: Time = 14443. Name = eIbClDsPMT. Year = 1964. Task result: 196.400000
859: It is Gaming: Director = FJEslEfFTe. Name = JilZfaYXqr. Year = 2000. Task result: 200.000000
860: It is Documentary: Time = 1766. Name = PHRYENxNdx. Year = 1933. Task result: 193.300000
861: It is Gaming: Director = XRNTGWsgZn. Name = XGLcvagqhC. Year = 1964. Task result: 196.400000
862: It is Documentary: Time = 10116. Name = BIlWryHqMJ. Year = 1924. Task result: 192.400000
863: It is Gaming: Director = FjuqUYRhNe. Name = plGmvdXRLD. Year = 1903. Task result: 190.300000
864: It is Documentary: Time = 12769. Name = rjSfHhpsFd. Year = 1994. Task result: 199.400000
865: It is Documentary: Time = 10786. Name = xImMegrKgZ. Year = 1970. Task result: 197.000000
866: It is Documentary: Time = 26258. Name = sDyEVvAxgt. Year = 2005. Task result: 200.500000
867: It is Cartoon: type = PLASTICINE. Name = okaavqzPYr. Year = 1900. Task result: 190.000000
868: It is Cartoon: type = DRAWN. Name = FGEPNhKrft. Year = 1941. Task result: 194.100000
869: It is Gaming: Director = OEVGEXfmir. Name = iKPgDGVjKR. Year = 1904. Task result: 190.400000
870: It is Cartoon: type = PLASTICINE. Name = CPhpGxhQHO. Year = 1992. Task result: 199.200000
871: It is Gaming: Director = ntwTHILCyn. Name = uukwlcOfrJ. Year = 1962. Task result: 196.200000
872: It is Gaming: Director = mOfsPclLKJ. Name = GIfTuyTVpl. Year = 1955. Task result: 195.500000
873: It is Gaming: Director = tYtFKZhrfJ. Name = TEwrpDwxUz. Year = 1917. Task result: 191.700000
874: It is Cartoon: type = PLASTICINE. Name = TmgeuRhTLE. Year = 2009. Task result: 200.900000
875: It is Gaming: Director = GuLRRUuiVn. Name = aWOntMNdbT. Year = 2016. Task result: 201.600000
876: It is Cartoon: type = DRAWN. Name = GoihVMHEBE. Year = 1956. Task result: 195.600000
877: It is Cartoon: type = DRAWN. Name = rOyVcMGvEN. Year = 1926. Task result: 192.600000
878: It is Documentary: Time = 19459. Name = fpUwuQItSZ. Year = 1967. Task result: 196.700000
879: It is Cartoon: type = DRAWN. Name = yiMWGyLxRv. Year = 1906. Task result: 190.600000
880: It is Gaming: Director = VCQnoZFoAm. Name = CRTUIWtykm. Year = 2011. Task result: 201.100000
881: It is Documentary: Time = 29418. Name = vOYNBKXWaR. Year = 1910. Task result: 191.000000
882: It is Cartoon: type = PUPPET. Name = HGzPaRFJYm. Year = 1983. Task result: 198.300000
883: It is Gaming: Director = bzRqfxFjAE. Name = QHeMQIJYqn. Year = 2016. Task result: 201.600000
884: It is Gaming: Director = mMruxXXEeG. Name = qsYgvmqwDW. Year = 1972. Task result: 197.200000
885: It is Documentary: Time = 25492. Name = cWtCFcSaIF. Year = 1924. Task result: 192.400000
886: It is Documentary: Time = 15079. Name = OvtoZkWwMG. Year = 2020. Task result: 202.000000
887: It is Documentary: Time = 5427. Name = aPqDacfhFx. Year = 1979. Task result: 197.900000
888: It is Gaming: Director = uVqyNbXCVr. Name = FshDwuLzdN. Year = 1998. Task result: 199.800000
889: It is Cartoon: type = PLASTICINE. Name = WFwoNaDIfj. Year = 1927. Task result: 192.700000
890: It is Gaming: Director = AtRsZEWwEy. Name = UpwpmrRUft. Year = 1922. Task result: 192.200000
891: It is Documentary: Time = 20753. Name = fQDdeORRwT. Year = 2015. Task result: 201.500000
892: It is Gaming: Director = inVMsGAAzQ. Name = ZBcSeFPAot. Year = 1913. Task result: 191.300000
893: It is Gaming: Director = fCAGoFTbaT. Name = fgkTAsVDTf. Year = 2010. Task result: 201.000000
894: It is Gaming: Director = dqrCNEbGIj. Name = trlqLKtlyi. Year = 2005. Task result: 200.500000
895: It is Cartoon: type = PLASTICINE. Name = OVlCNEwPuw. Year = 1977. Task result: 197.700000
896: It is Gaming: Director = prGIWZGoaS. Name = PwFjAZcnwG. Year = 1963. Task result: 196.300000
897: It is Gaming: Director = VKveWqxeeZ. Name = UYqalmPuuk. Year = 1912. Task result: 191.200000
898: It is Gaming: Director = uBvYAhDHCL. Name = IPxwzcVpCp. Year = 2004. Task result: 200.400000
899: It is Documentary: Time = 26202. Name = faGftksvwV. Year = 1938. Task result: 193.800000
900: It is Gaming: Director = SJewJVoFTf. Name = yQtgYcstij. Year = 2015. Task result: 201.500000
901: It is Gaming: Director = KUNopZDacD. Name = VgjNEtZiaK. Year = 1972. Task result: 197.200000
902: It is Cartoon: type = PLASTICINE. Name = dPeeMOKJmV. Year = 1900. Task result: 190.000000
903: It is Cartoon: type = PUPPET. Name = LPqhQFkkZY. Year = 1985. Task result: 198.500000
904: It is Cartoon: type = DRAWN. Name = YtLnLRIaJe. Year = 1962. Task result: 196.200000
905: It is Gaming: Director = aLyqCkhuCK. Name = plNYrBaTFN. Year = 1944. Task result: 194.400000
906: It is Gaming: Director = wuQmNBeFfK. Name = DSiaKtkqBu. Year = 2007. Task result: 200.700000
907: It is Cartoon: type = DRAWN. Name = WfMdByQvRl. Year = 1919. Task result: 191.900000
908: It is Documentary: Time = 27128. Name = RtqlKRgqGP. Year = 1948. Task result: 194.800000
909: It is Gaming: Director = AbuYrGzqzs. Name = XwjaakVwle. Year = 1928. Task result: 192.800000
910: It is Cartoon: type = PLASTICINE. Name = acJsWCGvpC. Year = 1940. Task result: 194.000000
911: It is Gaming: Director = mlTNOZVGWH. Name = SobRQdfJYR. Year = 1937. Task result: 193.700000
912: It is Gaming: Director = vPfLfxYadJ. Name = sxPTYltSvb. Year = 1908. Task result: 190.800000
913: It is Gaming: Director = YBcBBWbpeg. Name = irDtDIAHjf. Year = 1967. Task result: 196.700000
914: It is Cartoon: type = DRAWN. Name = nlQeMqaeIP. Year = 1946. Task result: 194.600000
915: It is Cartoon: type = DRAWN. Name = RAorczuMtj. Year = 1900. Task result: 190.000000
916: It is Cartoon: type = PUPPET. Name = HGvYOANfyS. Year = 2019. Task result: 201.900000
917: It is Documentary: Time = 16187. Name = LEXnALvAkg. Year = 1919. Task result: 191.900000
918: It is Documentary: Time = 2940. Name = DZvwWDeDDi. Year = 1982. Task result: 198.200000
919: It is Documentary: Time = 32738. Name = KVIpGFejUs. Year = 1963. Task result: 196.300000
920: It is Documentary: Time = 24117. Name = lxgIrhDlic. Year = 1982. Task result: 198.200000
921: It is Cartoon: type = DRAWN. Name = eYmBDOeNgE. Year = 1954. Task result: 195.400000
922: It is Documentary: Time = 19930. Name = BHVYsrOFMX. Year = 1961. Task result: 196.100000
923: It is Gaming: Director = cRkygZsWct. Name = XlHUSGJxdz. Year = 2020. Task result: 202.000000
924: It is Documentary: Time = 29014. Name = ZSXjtnrauy. Year = 1981. Task result: 198.100000
925: It is Gaming: Director = ebXtgkYyPV. Name = OJLgTOTyGX. Year = 1952. Task result: 195.200000
926: It is Gaming: Director = TmPYoZrZKC. Name = FFhcNVktOp. Year = 1909. Task result: 190.900000
927: It is Gaming: Director = OzzNqEVAAU. Name = HayvBiTGrs. Year = 2015. Task result: 201.500000
928: It is Documentary: Time = 27435. Name = OiurrnwFgw. Year = 1960. Task result: 196.000000
929: It is Cartoon: type = DRAWN. Name = HrzxCLSYuW. Year = 1996. Task result: 199.600000
930: It is Documentary: Time = 16285. Name = apOZzthxHK. Year = 1946. Task result: 194.600000
931: It is Documentary: Time = 1372. Name = HtDuUQtITT. Year = 1953. Task result: 195.300000
932: It is Cartoon: type = PUPPET. Name = qrYaUEpEXJ. Year = 1979. Task result: 197.900000
933: It is Cartoon: type = PLASTICINE. Name = fJjocSyCHp. Year = 1928. Task result: 192.800000
934: It is Documentary: Time = 23775. Name = bUdpKFYLKK. Year = 1930. Task result: 193.000000
935: It is Gaming: Director = ihFzBhHfZy. Name = bSrtxyFUZj. Year = 1942. Task result: 194.200000
936: It is Documentary: Time = 22720. Name = RygXHpnIqF. Year = 1915. Task result: 191.500000
937: It is Gaming: Director = qMuJSsMTsb. Name = SbKkFvQyrd. Year = 1914. Task result: 191.400000
938: It is Gaming: Director = KLsWaMjdsB. Name = mEVpmAkkbT. Year = 2006. Task result: 200.600000
939: It is Cartoon: type = PLASTICINE. Name = lPqMhRIrHw. Year = 2015. Task result: 201.500000
940: It is Gaming: Director = fLEkEFVwMX. Name = YQPenuFdVB. Year = 1935. Task result: 193.500000
941: It is Documentary: Time = 23520. Name = NFWOtpbMSr. Year = 2016. Task result: 201.600000
942: It is Documentary: Time = 17868. Name = kuxYBSVFrt. Year = 1933. Task result: 193.300000
943: It is Gaming: Director = QJyfbWnzsK. Name = XdruNGETKz. Year = 1911. Task result: 191.100000
944: It is Documentary: Time = 3444. Name = SgWfXWBlAV. Year = 2009. Task result: 200.900000
945: It is Gaming: Director = RNfBZFuYUs. Name = zTPwTPPQmR. Year = 2005. Task result: 200.500000
946: It is Documentary: Time = 12936. Name = LbTuBrQCCK. Year = 1944. Task result: 194.400000
947: It is Cartoon: type = PLASTICINE. Name = nFrtpgEkiV. Year = 1939. Task result: 193.900000
948: It is Cartoon: type = PUPPET. Name = OciLqUwIUk. Year = 1927. Task result: 192.700000
949: It is Cartoon: type = DRAWN. Name = ZiGzOOEqLW. Year = 1932. Task result: 193.200000
950: It is Gaming: Director = zTElVVjOLK. Name = TeVGjkkjoD. Year = 2020. Task result: 202.000000
951: It is Documentary: Time = 16810. Name = rFHlzqDQKn. Year = 1905. Task result: 190.500000
952: It is Cartoon: type = PLASTICINE. Name = oUYURTifOr. Year = 1931. Task result: 193.100000
953: It is Cartoon: type = DRAWN. Name = iYVoLVobHC. Year = 1998. Task result: 199.800000
954: It is Cartoon: type = PLASTICINE. Name = eEciTxtqKs. Year = 1929. Task result: 192.900000
955: It is Documentary: Time = 25962. Name = lliWpUOjxq. Year = 1954. Task result: 195.400000
956: It is Documentary: Time = 20150. Name = MUAGBqAnSr. Year = 1944. Task result: 194.400000
957: It is Gaming: Director = GkKTAdRXTF. Name = RqyaoEdhCP. Year = 1986. Task result: 198.600000
958: It is Cartoon: type = PLASTICINE. Name = CLFwzwodpR. Year = 1995. Task result: 199.500000
959: It is Documentary: Time = 22139. Name = CIEAKXYfXv. Year = 1989. Task result: 198.900000
960: It is Gaming: Director = QRzpviMVzj. Name = LZZXRweiJc. Year = 1975. Task result: 197.500000
961: It is Documentary: Time = 29507. Name = mFXdZQdwKc. Year = 1926. Task result: 192.600000
962: It is Cartoon: type = PUPPET. Name = oRltWQkFIa. Year = 1943. Task result: 194.300000
963: It is Cartoon: type = PUPPET. Name = YodacZMywH. Year = 1988. Task result: 198.800000
964: It is Cartoon: type = DRAWN. Name = pvHYaTggcM. Year = 1952. Task result: 195.200000
965: It is Documentary: Time = 15132. Name = vGDJoKHleC. Year = 2016. Task result: 201.600000
966: It is Cartoon: type = DRAWN. Name = DhIwOswLlR. Year = 2003. Task result: 200.300000
967: It is Documentary: Time = 4633. Name = rnxpUsmIlu. Year = 1970. Task result: 197.000000
968: It is Gaming: Director = NhHxahnPqo. Name = odPeYJfgQP. Year = 1979. Task result: 197.900000
969: It is Documentary: Time = 29397. Name = HmpkLFAlJU. Year = 1976. Task result: 197.600000
970: It is Documentary: Time = 920. Name = KzsoWYgQqd. Year = 1938. Task result: 193.800000
971: It is Documentary: Time = 20851. Name = jlHnmaonND. Year = 1985. Task result: 198.500000
972: It is Documentary: Time = 32203. Name = huLnrTSEWI. Year = 1969. Task result: 196.900000
973: It is Cartoon: type = PUPPET. Name = NodEgfgPif. Year = 2021. Task result: 202.100000
974: It is Documentary: Time = 29025. Name = kUVRUgVQMX. Year = 1992. Task result: 199.200000
975: It is Cartoon: type = PLASTICINE. Name = YocllCRgfH. Year = 1968. Task result: 196.800000
976: It is Documentary: Time = 28899. Name = cUDlbVzQaw. Year = 1916. Task result: 191.600000
977: It is Cartoon: type = PLASTICINE. Name = arAxKlchPV. Year = 1902. Task result: 190.200000
978: It is Cartoon: type = PLASTICINE. Name = XRBqIOjmUb. Year = 1949. Task result: 194.900000
979: It is Documentary: Time = 18434. Name = CjtiqYuuAc. Year = 2019. Task result: 201.900000
980: It is Cartoon: type = DRAWN. Name = TVKRtoPoGs. Year = 2002. Task result: 200.200000
981: It is Cartoon: type = PLASTICINE. Name = AWawmmmeoD. Year = 1943. Task result: 194.300000
982: It is Documentary: Time = 24038. Name = BRsIQYnahC. Year = 1962. Task result: 196.200000
983: It is Gaming: Director = yAMgnkofkW. Name = GpwoYsOZeI. Year = 1993. Task result: 199.300000
984: It is Cartoon: type = PLASTICINE. Name = SypvLXjyjs. Year = 1973. Task result: 197.300000
985: It is Documentary: Time = 11455. Name = fzfoiakxqc. Year = 1909. Task result: 190.900000
986: It is Documentary: Time = 11761. Name = uDfcAhapcs. Year = 1914. Task result: 191.400000
987: It is Gaming: Director = OoQbDfNYXO. Name = tbqGacLekz. Year = 1984. Task result: 198.400000
988: It is Cartoon: type = DRAWN. Name = LIctgocZgP. Year = 1915. Task result: 191.500000
989: It is Cartoon: type = DRAWN. Name = AufMWOCObI. Year = 1991. Task result: 199.100000
990: It is Gaming: Director = nteasofyXL. Name = FWKyjWWHmz. Year = 1996. Task result: 199.600000
991: It is Documentary: Time = 30011. Name = gfYwhwRybf. Year = 2010. Task result: 201.000000
992: It is Cartoon: type = PUPPET. Name = BiRqFvRtZg. Year = 1979. Task result: 197.900000
993: It is Cartoon: type = PLASTICINE. Name = ocdDclJolW. Year = 1961. Task result: 196.100000
994: It is Gaming: Director = MotFCGLlrv. Name = DknTwsUMjH. Year = 1963. Task result: 196.300000
995: It is Cartoon: type = PUPPET. Name = LipDVGtiYc. Year = 1947. Task result: 194.700000
996: It is Cartoon: type = PLASTICINE. Name = iiVCifFcOG. Year = 2003. Task result: 200.300000
997: It is Gaming: Director = IbaMvljIvs. Name = tJjPnLtMQF. Year = 1913. Task result: 191.300000
998: It is Cartoon: type = PLASTICINE. Name = adTVAJiUnC. Year = 1970. Task result: 197.000000
999: It is Documentary: Time = 20911. Name = XTyBuuqKpY. Year = 1907. Task result: 190.700000
