Filled container:
Container contains 100 elements.
0: It is Documentary: Time = 14629. Name = EaPcRDtROG. Year = 1963. Task result: 196.300000
1: It is Cartoon: type = PLASTICINE. Name = xScHdmYzLR. Year = 1900. Task result: 190.000000
2: It is Cartoon: type = PUPPET. Name = KCAvAxFRQq. Year = 1992. Task result: 199.200000
3: It is Documentary: Time = 22416. Name = QlgJZsHJZR. Year = 1905. Task result: 190.500000
4: It is Documentary: Time = 24181. Name = ttMZzBUiTi. Year = 1953. Task result: 195.300000
5: It is Gaming: Director = bywmlHCqPo. Name = faNDkxVxHX. Year = 1993. Task result: 199.300000
6: It is Documentary: Time = 3438. Name = ywfjjUZlBs. Year = 1962. Task result: 196.200000
7: It is Cartoon: type = PUPPET. Name = fCNhaCHJic. Year = 1937. Task result: 193.700000
8: It is Cartoon: type = PLASTICINE. Name = PqoZfxCnzQ. Year = 1988. Task result: 198.800000
9: It is Documentary: Time = 21530. Name = hvVKIzEmqj. Year = 1947. Task result: 194.700000
10: It is Gaming: Director = zFQzaNGsFu. Name = udSfvChKYm. Year = 1992. Task result: 199.200000
11: It is Documentary: Time = 14892. Name = uafqnVbEKC. Year = 1942. Task result: 194.200000
12: It is Cartoon: type = DRAWN. Name = mIXFXdzRPm. Year = 2016. Task result: 201.600000
13: It is Cartoon: type = DRAWN. Name = yOdEjGsjwZ. Year = 2011. Task result: 201.100000
14: It is Documentary: Time = 11223. Name = YNsbZFrOBM. Year = 1995. Task result: 199.500000
15: It is Gaming: Director = EtzYCVXxGi. Name = QODczdaLcn. Year = 1964. Task result: 196.400000
16: It is Cartoon: type = DRAWN. Name = HeuKbGJSOV. Year = 1918. Task result: 191.800000
17: It is Gaming: Director = XnQhGMNwcl. Name = piOYRsowaf. Year = 2016. Task result: 201.600000
18: It is Documentary: Time = 2925. Name = bkdjTykqXJ. Year = 1929. Task result: 192.900000
19: It is Gaming: Director = WbPnfEOutt. Name = oVsjnQawyq. Year = 1911. Task result: 191.100000
20: It is Gaming: Director = bJSbOdCIAS. Name = rjFCKtCIib. Year = 1957. Task result: 195.700000
21: It is Gaming: Director = lFLUeZGkSQ. Name = GaEZGgZbsZ. Year = 1988. Task result: 198.800000
22: It is Gaming: Director = JEKjwyRxZC. Name = csMWfKBcSY. Year = 1984. Task result: 198.400000
23: It is Cartoon: type = DRAWN. Name = tXQzxyvhLH. Year = 1989. Task result: 198.900000
24: It is Cartoon: type = PUPPET. Name = MGFvsBLHtF. Year = 1905. Task result: 190.500000
25: It is Gaming: Director = byFETkFAxD. Name = vcXRNjhzhl. Year = 1933. Task result: 193.300000
26: It is Documentary: Time = 31521. Name = vaqNrnMOhY. Year = 1953. Task result: 195.300000
27: It is Documentary: Time = 7177. Name = COMQHfgTZx. Year = 1986. Task result: 198.600000
28: It is Cartoon: type = DRAWN. Name = RhiwOuspPp. Year = 2009. Task result: 200.900000
29: It is Gaming: Director = dxJbnWiwou. Name = bZAEAbwOXf. Year = 1956. Task result: 195.600000
30: It is Cartoon: type = DRAWN. Name = gTDBTChTzB. Year = 1911. Task result: 191.100000
31: It is Documentary: Time = 26229. Name = oISCcKiWkp. Year = 1992. Task result: 199.200000
32: It is Documentary: Time = 10305. Name = NxiKINKHiz. Year = 1943. Task result: 194.300000
33: It is Documentary: Time = 18910. Name = DEMsQkJIuN. Year = 1910. Task result: 191.000000
34: It is Gaming: Director = uJIZptmCLP. Name = BfNXatMiYb. Year = 1940. Task result: 194.000000
35: It is Documentary: Time = 15480. Name = qTMjnUMuOH. Year = 1944. Task result: 194.400000
36: It is Gaming: Director = IwGHXTtzwJ. Name = bHmREMQHzF. Year = 1930. Task result: 193.000000
37: It is Documentary: Time = 4673. Name = iVIZOYbAUE. Year = 1996. Task result: 199.600000
38: It is Cartoon: type = DRAWN. Name = lhjhUsiJgL. Year = 1986. Task result: 198.600000
39: It is Documentary: Time = 4923. Name = TVZeaJkeUX. Year = 1918. Task result: 191.800000
40: It is Documentary: Time = 5289. Name = QBreASerhX. Year = 2011. Task result: 201.100000
41: It is Cartoon: type = PLASTICINE. Name = fnUttnakdm. Year = 1974. Task result: 197.400000
42: It is Gaming: Director = OhWHRhWHuG. Name = CfIgRrRSnM. Year = 2011. Task result: 201.100000
43: It is Cartoon: type = PUPPET. Name = BzqdxjUvaV. Year = 1992. Task result: 199.200000
44: It is Gaming: Director = IHvNFaJeeE. Name = rzWQwDkXnJ. Year = 1995. Task result: 199.500000
45: It is Documentary: Time = 4076. Name = MonkEyvARj. Year = 1959. Task result: 195.900000
46: It is Gaming: Director = kgtCxFdEYS. Name = mItxbtNmwW. Year = 2015. Task result: 201.500000
47: It is Gaming: Director = lkKKculBct. Name = DBgTUqAWWI. Year = 2017. Task result: 201.700000
48: It is Documentary: Time = 26185. Name = EatsAmJckp. Year = 2008. Task result: 200.800000
49: It is Cartoon: type = PLASTICINE. Name = tQreVJlVCK. Year = 1948. Task result: 194.800000
50: It is Gaming: Director = LNVpCWuqIV. Name = voXrtLXStV. Year = 2008. Task result: 200.800000
51: It is Cartoon: type = PUPPET. Name = YNxHtHpezY. Year = 1982. Task result: 198.200000
52: It is Gaming: Director = GxamKBtQnr. Name = SBrOOVQpFp. Year = 1920. Task result: 192.000000
53: It is Cartoon: type = DRAWN. Name = dUtEWOIzJw. Year = 2001. Task result: 200.100000
54: It is Gaming: Director = oTDrVSdWfJ. Name = OsoSaQkDGr. Year = 1989. Task result: 198.900000
55: It is Gaming: Director = WOMtnELPhQ. Name = PUTqctHQUO. Year = 1949. Task result: 194.900000
56: It is Cartoon: type = DRAWN. Name = oYTZknOVlP. Year = 1980. Task result: 198.000000
57: It is Gaming: Director = NSZaNZPuwY. Name = eUsIkqCRkP. Year = 1945. Task result: 194.500000
58: It is Cartoon: type = PUPPET. Name = LalbDDGlCK. Year = 1966. Task result: 196.600000
59: It is Cartoon: type = DRAWN. Name = koNakTkKdY. Year = 1945. Task result: 194.500000
60: It is Cartoon: type = PUPPET. Name = cYSGmCugzm. Year = 2019. Task result: 201.900000
61: It is Cartoon: type = PUPPET. Name = dycnuUnIhK. Year = 1973. Task result: 197.300000
62: It is Documentary: Time = 8333. Name = txRQkgkjgs. Year = 1912. Task result: 191.200000
63: It is Gaming: Director = zYxPWaODFM. Name = WGYZRFMoMQ. Year = 1923. Task result: 192.300000
64: It is Documentary: Time = 32182. Name = wCvRpcOwgP. Year = 1944. Task result: 194.400000
65: It is Gaming: Director = dWcgJobyjC. Name = VNfcaPhfKR. Year = 1918. Task result: 191.800000
66: It is Gaming: Director = TxiakrBtHB. Name = oLJAHVOOky. Year = 1954. Task result: 195.400000
67: It is Documentary: Time = 16667. Name = IpKAmKDYXH. Year = 1957. Task result: 195.700000
68: It is Gaming: Director = AePrFvKVfY. Name = aKjzvoqzbL. Year = 1992. Task result: 199.200000
69: It is Gaming: Director = lfAWTySHNm. Name = aEVPunViHt. Year = 1977. Task result: 197.700000
70: It is Documentary: Time = 9230. Name = vUWJSzmHTh. Year = 1945. Task result: 194.500000
71: It is Cartoon: type = PUPPET. Name = cLrqxZZQsq. Year = 1961. Task result: 196.100000
72: It is Gaming: Director = ChpRwaFegL. Name = pbOQUzXALS. Year = 1902. Task result: 190.200000
73: It is Documentary: Time = 27569. Name = iXWDoxEeuW. Year = 1948. Task result: 194.800000
74: It is Documentary: Time = 26762. Name = OELJLvbWmc. Year = 1910. Task result: 191.000000
75: It is Documentary: Time = 29834. Name = SAQpzxUTin. Year = 1939. Task result: 193.900000
76: It is Documentary: Time = 11698. Name = VLydprOizN. Year = 1925. Task result: 192.500000
77: It is Documentary: Time = 24078. Name = FycmNhnqhY. Year = 1996. Task result: 199.600000
78: It is Gaming: Director = mHuQVjKXtN. Name = XaeKcFRUfD. Year = 1976. Task result: 197.600000
79: It is Gaming: Director = uymmeIdpQm. Name = IMLrIxRTkw. Year = 1907. Task result: 190.700000
80: It is Gaming: Director = aNiHhVQjVe. Name = OHcKbNdlAq. Year = 1940. Task result: 194.000000
81: It is Documentary: Time = 5425. Name = pfbNnMgfrq. Year = 1951. Task result: 195.100000
82: It is Gaming: Director = NlcEVeEuEs. Name = NWTiCbXxWM. Year = 1919. Task result: 191.900000
83: It is Cartoon: type = DRAWN. Name = EpIULrSJMH. Year = 1919. Task result: 191.900000
84: It is Gaming: Director = FuMMVDcnmw. Name = EGnBOTwLpl. Year = 1997. Task result: 199.700000
85: It is Cartoon: type = PUPPET. Name = KQfFsyLynS. Year = 1976. Task result: 197.600000
86: It is Documentary: Time = 11429. Name = PJxuBoMNIv. Year = 1944. Task result: 194.400000
87: It is Documentary: Time = 29428. Name = PEamCJpGaC. Year = 1928. Task result: 192.800000
88: It is Documentary: Time = 13348. Name = NHWYGfZHvA. Year = 1954. Task result: 195.400000
89: It is Gaming: Director = mDNrJGtZiF. Name = VVpytzDCQt. Year = 1993. Task result: 199.300000
90: It is Cartoon: type = DRAWN. Name = jpyVfxywfO. Year = 1937. Task result: 193.700000
91: It is Gaming: Director = EUCZQDGHKh. Name = UukahafqHD. Year = 1915. Task result: 191.500000
92: It is Documentary: Time = 8679. Name = uhwiKAFZEC. Year = 1939. Task result: 193.900000
93: It is Documentary: Time = 23584. Name = RMBXNpMIAc. Year = 1973. Task result: 197.300000
94: It is Cartoon: type = DRAWN. Name = XoiptWnRUJ. Year = 1903. Task result: 190.300000
95: It is Cartoon: type = DRAWN. Name = ToyEWOkonb. Year = 1965. Task result: 196.500000
96: It is Gaming: Director = ujmMvccdlX. Name = FNvaZWcIlO. Year = 1965. Task result: 196.500000
97: It is Cartoon: type = DRAWN. Name = HEjUvySLrY. Year = 1902. Task result: 190.200000
98: It is Gaming: Director = YdSKZTDPVh. Name = EEcDxJKFTR. Year = 1915. Task result: 191.500000
99: It is Gaming: Director = wyNbDpQrgy. Name = oizyXLgfLH. Year = 1929. Task result: 192.900000
